{"ts":1350845898546,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1350846846095,"patch":[[{"diffs":[[1,"<!doctype html>\r\n<html>\r\n    <head>\r\n\t\t<title>BASIC Monkey Game</title>\r\n\t</head>\r\n\t<body>\r\n\t\t<canvas id=\"surface\" width=\"1024\" height=\"768\">\r\n\t\t\t<p>Why you no support canvas.</p>\r\n\t\t</canvas>\r\n\t</body>\r\n\t<script type=\"text/javascript\">\r\n\t\tvar card, canvas, context, x, y;\r\n\r\n\t\tfunction draw()\r\n\t\t{\r\n\t\t\tcontext = canvas.getContext(\"2d\");\r\n\t\t    context.drawImage(card,x,y);\r\n\t\t    x = x + 50;\r\n\t\t    y = y + 50;\r\n\t\t}\r\n\r\n\t\tfunction init()\r\n\t\t{\r\n\t\t\tcanvas = document.getElementById(\"surface\");\r\n\t\t\tcard = new Image();\r\n\t\t\tcard.src = 'Images/card.png';\r\n\t\t\tx = 0;\r\n\t\t\ty = 0;\t\t\t\r\n\t\t\tcanvas.addEventListener(\"click\", draw, false);\r\n\t\t}\r\n\r\n\t\tinit();\r\n\t</script>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":664}]],"length":664,"saved":false}
{"ts":1350846972625,"patch":[[{"diffs":[[0,"\t<p>"],[-1,"Why you no support canvas"],[1,"Please use a real browser"],[0,".</p"]],"start1":145,"start2":145,"length1":33,"length2":33},{"diffs":[[0,"y;\r\n"],[-1,"\r\n\t\tfunction draw()\r\n\t\t{\r\n\t\t\tcontext = canvas.getContext(\"2d\");\r\n\t\t    context.drawImage(card,x,y);\r\n\t\t    x = x + 50;\r\n\t\t    y = y + 50;\r\n\t\t}\r\n"],[1,"\t\t"],[0,"\r\n\t\t"]],"start1":270,"start2":270,"length1":152,"length2":10},{"diffs":[[0,"x = 0;\r\n"],[1,""],[0,"\t\t\ty = 0"]],"start1":412,"start2":412,"length1":16,"length2":16},{"diffs":[[0,"= 0;"],[-1,"\t\t\t\r\n\t\t\tcanvas.addEventListener(\"click\", draw, false);"],[0,"\r\n\t\t"]],"start1":425,"start2":425,"length1":62,"length2":8}]],"length":468,"saved":false}
{"ts":1350847165174,"patch":[[{"diffs":[[0,"y;\r\n"],[-1,"\t\t"],[0,"\r\n"],[1,""],[0,"\t\tfu"]],"start1":270,"start2":270,"length1":12,"length2":10},{"diffs":[[0,"\n\t\t\t"],[-1,"card = new Image();\r\n\t\t\tcard.src = 'Images/card.png';\r\n\t\t\tx = 0;\r\n\t\t\ty = 0"],[1,"var context = canvas.getContext(\"2d\");\r\n\t\t\t\r\n            context.fillStyle = \"rgb(0, 0, 150)\";\r\n            ctx.filleRect(0, 0, 1024, 768)"],[0,";\r\n\t"]],"start1":348,"start2":348,"length1":82,"length2":146}]],"length":530,"saved":false}
{"ts":1350847235059,"patch":[[{"diffs":[[0,"d>\r\n"],[-1,"\t<body>\r\n\t\t<canvas id=\"surface\" width=\"1024\" height=\"768\">\r\n\t\t\t<p>Please use a real browser.</p>\r\n\t\t</canvas>\r\n\t</body>"],[1,"    "],[0,"\r\n\t<"]],"start1":79,"start2":79,"length1":127,"length2":12},{"diffs":[[0,"cript>\r\n"],[1,"    \r\n    <body onload=\"init()\">\r\n    \t<canvas id=\"surface\" width=\"1024\" height=\"768\">\r\n\t\t\t<p>Please use a real browser.</p>\r\n\t\t</canvas>\r\n\t</body>\r\n"],[0,"</html>"]],"start1":400,"start2":400,"length1":15,"length2":164}]],"length":564,"saved":false}
{"ts":1350847270996,"patch":[[{"diffs":[[0,"   c"],[1,"ontex"],[0,"t"],[-1,"x"],[0,".fil"]],"start1":342,"start2":342,"length1":10,"length2":14}]],"length":568,"saved":false}
{"ts":1350847343324,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"\t\tvar card, canvas, context, x, y;\r\n\r\n"],[0,"\t\tfu"]],"start1":119,"start2":119,"length1":46,"length2":8},{"diffs":[[0,"\t\t{\r\n\t\t\t"],[1,"var "],[0,"canvas ="]],"start1":142,"start2":142,"length1":16,"length2":20}]],"length":534,"saved":false}
{"ts":1350847360793,"patch":[[{"diffs":[[0,"ext.fill"],[-1,"e"],[0,"Rect(0, "]],"start1":315,"start2":315,"length1":17,"length2":16}]],"length":533,"saved":false}
{"ts":1350847907775,"patch":[[{"diffs":[[0,"    "],[-1,"context.fillStyle = \"rgb(0, 0, 150)\";\r\n            context.fillRect(0, 0, 1024, 768"],[1,"var  build1 = Math.floor(Math.random()*700);\r\n            var  build2 = Math.floor(Math.random()*700);\r\n            var  build3 = Math.floor(Math.random()*700);\r\n            var  build4 = Math.floor(Math.random()*700);\r\n            var  build5 = Math.floor(Math.random()*700);\r\n            var  build6 = Math.floor(Math.random()*700);\r\n            var  build7 = Math.floor(Math.random()*700);\r\n            var  build8 = Math.floor(Math.random()*700);\r\n            var  build9 = Math.floor(Math.random()*700);\r\n            var  build10 = Math.floor(Math.random()*700);\r\n            \r\n            //background\r\n            context.fillStyle = \"rgb(0, 0, 150)\";\r\n            context.fillRect(0, 0, 1024, 768);\r\n            \r\n            //Buildings\r\n            context.fillStyle = \"rgb(200, 0, 0)\";\r\n            context.fillRect(0, 768 - build1, 102, build1"],[0,");\r\n"]],"start1":256,"start2":256,"length1":91,"length2":863}]],"length":1305,"saved":false}
{"ts":1350847930765,"patch":[[{"diffs":[[0,"r(Math.random()*"],[-1,"7"],[1,"4"],[0,"00);\r\n          "]],"start1":283,"start2":283,"length1":33,"length2":33}]],"length":1305,"saved":false}
{"ts":1350848155057,"patch":[[{"diffs":[[0,"m()*400)"],[1," + 150"],[0,";\r\n     "]],"start1":295,"start2":295,"length1":16,"length2":22}]],"length":1311,"saved":false}
{"ts":1350848234352,"patch":[[{"diffs":[[0,"r(Math.random()*"],[-1,"7"],[1,"4"],[0,"00)"],[1," + 150"],[0,";\r\n            v"]],"start1":347,"start2":347,"length1":36,"length2":42},{"diffs":[[0,"r(Math.random()*"],[-1,"7"],[1,"4"],[0,"00)"],[1," + 150"],[0,";\r\n            v"]],"start1":411,"start2":411,"length1":36,"length2":42},{"diffs":[[0,"r(Math.random()*"],[-1,"7"],[1,"4"],[0,"00)"],[1," + 150"],[0,";\r\n            v"]],"start1":475,"start2":475,"length1":36,"length2":42},{"diffs":[[0,"r(Math.random()*"],[-1,"7"],[1,"4"],[0,"00)"],[1," + 150"],[0,";\r\n            v"]],"start1":539,"start2":539,"length1":36,"length2":42},{"diffs":[[0,"r(Math.random()*"],[-1,"7"],[1,"4"],[0,"00)"],[1," + 150"],[0,";\r\n            v"]],"start1":603,"start2":603,"length1":36,"length2":42},{"diffs":[[0,"r(Math.random()*"],[-1,"7"],[1,"4"],[0,"00)"],[1," + 150"],[0,";\r\n            v"]],"start1":667,"start2":667,"length1":36,"length2":42},{"diffs":[[0,"r(Math.random()*"],[-1,"7"],[1,"4"],[0,"00)"],[1," + 150"],[0,";\r\n            v"]],"start1":731,"start2":731,"length1":36,"length2":42},{"diffs":[[0,"r(Math.random()*"],[-1,"7"],[1,"4"],[0,"00)"],[1," + 150"],[0,";\r\n            v"]],"start1":795,"start2":795,"length1":36,"length2":42},{"diffs":[[0,"m()*"],[-1,"7"],[1,"4"],[0,"00)"],[1," + 150"],[0,";\r\n "]],"start1":872,"start2":872,"length1":12,"length2":18},{"diffs":[[0,"0, 0, 0)\";\r\n"],[-1,""],[0,"            "]],"start1":1106,"start2":1106,"length1":24,"length2":24},{"diffs":[[0,"ild1);\r\n"],[1,"            context.fillRect(103, 768 - build2, 102, build2);\r\n"],[0,"\t\t}\r\n\r\n\t"]],"start1":1171,"start2":1171,"length1":16,"length2":79}]],"length":1428,"saved":false}
{"ts":1350848247492,"patch":[[{"diffs":[[0,"lRect(10"],[-1,"3"],[1,"2"],[0,", 768 - "]],"start1":1202,"start2":1202,"length1":17,"length2":17}]],"length":1428,"saved":false}
{"ts":1350848273608,"patch":[[{"diffs":[[0,"ild2);\r\n"],[1,"            context.fillRect(204, 768 - build3, 102, build3);\r\n"],[0,"\t\t}\r\n\r\n\t"]],"start1":1234,"start2":1234,"length1":16,"length2":79}]],"length":1491,"saved":false}
{"ts":1350848329205,"patch":[[{"diffs":[[0,"ild3);\r\n"],[1,"            context.fillRect(306, 768 - build4, 102, build4);\r\n            context.fillRect(408, 768 - build5, 102, build5);\r\n"],[0,"\t\t}\r\n\r\n\t"]],"start1":1297,"start2":1297,"length1":16,"length2":142}]],"length":1617,"saved":false}
{"ts":1350848425569,"patch":[[{"diffs":[[0,"ild5);\r\n"],[1,"            context.fillRect(510, 768 - build6, 102, build6);\r\n            context.fillRect(612, 768 - build7, 102, build7);\r\n            context.fillRect(714, 768 - build8, 102, build8);\r\n            context.fillRect(816, 768 - build9, 102, build9);\r\n"],[0,"\t\t}\r\n\r\n\t"]],"start1":1423,"start2":1423,"length1":16,"length2":268}]],"length":1869,"saved":false}
{"ts":1350848468066,"patch":[[{"diffs":[[0,"ild9);\r\n"],[1,"            context.fillRect(918, 768 - build10, 106, build10);\r\n"],[0,"\t\t}\r\n\r\n\t"]],"start1":1675,"start2":1675,"length1":16,"length2":81}]],"length":1934,"saved":false}
{"ts":1350849249874,"patch":[[{"diffs":[[0,"()*400) + 150;\r\n"],[1,"            var  build1c = Math.floor(Math.random()*2);\r\n            \r\n"],[0,"            var "]],"start1":296,"start2":296,"length1":32,"length2":103},{"diffs":[[0,");\r\n\t\t}\r"],[1,"\n        \r\n        function drawBuilding(height, color)\r\n        {\r\n            switch(color)\r\n            {\r\n                case 1:\r\n                    context.fillStyle = \"rgb(200, 0, 0)\";\r\n                case 2:\r\n                    context.fillStyle = \"rgb(0, 168, 168)\";\r\n                default:\r\n                    context.fillStyle = \"rgb(168, 168, 168)\";\r\n            context.fillRect(0, 768 - build1, 102, build1);\r\n        }\r"],[0,"\n\r\n\t\tini"]],"start1":1815,"start2":1815,"length1":16,"length2":456}]],"length":2445,"saved":false}
{"ts":1350849288864,"patch":[[{"diffs":[[0,"    "],[-1,"context.fillStyle = \"rgb(200, 0, 0)\";\r\n            context.fillRect(0, 768 - build1, 102, build1);\r\n"],[1,"drawBuilding(build1, build1c);\r\n            \r\n//"],[0,"    "]],"start1":1146,"start2":1146,"length1":108,"length2":56},{"diffs":[[0,", build2);\r\n"],[1,"//"],[0,"            "]],"start1":1249,"start2":1249,"length1":24,"length2":26},{"diffs":[[0,", build3);\r\n"],[1,"//"],[0,"            "]],"start1":1314,"start2":1314,"length1":24,"length2":26},{"diffs":[[0,", build4);\r\n"],[1,"//"],[0,"            "]],"start1":1379,"start2":1379,"length1":24,"length2":26},{"diffs":[[0,", build5);\r\n"],[1,"//"],[0,"            "]],"start1":1444,"start2":1444,"length1":24,"length2":26},{"diffs":[[0,", build6);\r\n"],[1,"//"],[0,"            "]],"start1":1509,"start2":1509,"length1":24,"length2":26},{"diffs":[[0,", build7);\r\n"],[1,"//"],[0,"            "]],"start1":1574,"start2":1574,"length1":24,"length2":26},{"diffs":[[0,", build8);\r\n"],[1,"//"],[0,"            "]],"start1":1639,"start2":1639,"length1":24,"length2":26},{"diffs":[[0,", build9);\r\n"],[1,"//"],[0,"            "]],"start1":1704,"start2":1704,"length1":24,"length2":26},{"diffs":[[0,"fault:\r\n"],[-1,""],[0,"        "]],"start1":2085,"start2":2085,"length1":16,"length2":16},{"diffs":[[0,"8, 168, 168)\";\r\n"],[1,"                    \r\n"],[0,"            cont"]],"start1":2140,"start2":2140,"length1":32,"length2":54}]],"length":2431,"saved":false}
{"ts":1350849368119,"patch":[[{"diffs":[[0,"body"],[-1," onload=\"init()\""],[0,">\r\n "]],"start1":2286,"start2":2286,"length1":24,"length2":8}]],"length":2415,"saved":false}
{"ts":1350849388845,"patch":[[{"diffs":[[0,"  }\r"],[-1,"\n\r\n\t\tinit();\r"],[0,"\n\t</"]],"start1":2245,"start2":2245,"length1":21,"length2":8},{"diffs":[[0,"   <body"],[1," onload=\"init()\""],[0,">\r\n    \t"]],"start1":2269,"start2":2269,"length1":16,"length2":32}]],"length":2418,"saved":false}
{"ts":1350849415073,"patch":[[{"diffs":[[0,"8, 168, 168)\";\r\n"],[1,"            }\r\n"],[0,"                "]],"start1":2140,"start2":2140,"length1":32,"length2":47}]],"length":2433,"saved":false}
{"ts":1350849436688,"patch":[[{"diffs":[[0,"uilding("],[1,"context, "],[0,"build1, "]],"start1":1155,"start2":1155,"length1":16,"length2":25},{"diffs":[[0,"uilding("],[1,"context, "],[0,"height, "]],"start1":1829,"start2":1829,"length1":16,"length2":25}]],"length":2451,"saved":false}
{"ts":1350849456255,"patch":[[{"diffs":[[0,"8 - "],[-1,"build1"],[1,"height"],[0,", 102, "],[-1,"build1"],[1,"height"],[0,");\r\n"]],"start1":2245,"start2":2245,"length1":27,"length2":27}]],"length":2451,"saved":false}
{"ts":1350849600648,"patch":[[{"diffs":[[0,"andom()*"],[-1,"2"],[1,"3"],[0,");\r\n    "]],"start1":356,"start2":356,"length1":17,"length2":17}]],"length":2451,"saved":false}
{"ts":1350849624896,"patch":[[{"diffs":[[0,"   case "],[-1,"1"],[1,"0"],[0,":\r\n     "]],"start1":1928,"start2":1928,"length1":17,"length2":17},{"diffs":[[0,"   case "],[-1,"2"],[1,"1"],[0,":\r\n     "]],"start1":2012,"start2":2012,"length1":17,"length2":17}]],"length":2451,"saved":false}
{"ts":1350849661542,"patch":[[{"diffs":[[0,"or)\r\n        {\r\n"],[1,"            debug(color);\r\n"],[0,"            swit"]],"start1":1857,"start2":1857,"length1":32,"length2":59}]],"length":2478,"saved":false}
{"ts":1350849716154,"patch":[[{"diffs":[[0,"    "],[-1,"debug"],[1,"alert"],[0,"(col"]],"start1":1881,"start2":1881,"length1":13,"length2":13}]],"length":2478,"saved":false}
{"ts":1350849861842,"patch":[[{"diffs":[[0,"    "],[-1,"default:\r\n                    context.fillStyle = \"rgb(168, 168, 168)\";"],[0,"\r\n  "]],"start1":2124,"start2":2124,"length1":79,"length2":8}]],"length":2407,"saved":false}
{"ts":1350849892472,"patch":[[{"diffs":[[0,"                "],[1,"default:\r\n                    context.fillStyle = \"rgb(168, 168, 168)\";"],[0,"\r\n            }\r"]],"start1":2112,"start2":2112,"length1":32,"length2":103}]],"length":2478,"saved":false}
{"ts":1350850170790,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"alert(co"]],"start1":1877,"start2":1877,"length1":16,"length2":18},{"diffs":[[0,"rt(color);\r\n"],[-1,""],[0,"            "]],"start1":1890,"start2":1890,"length1":24,"length2":24},{"diffs":[[0,"ase 0:\r\n"],[1,"                    alert(\"bob\");\r\n"],[0,"        "]],"start1":1961,"start2":1961,"length1":16,"length2":51},{"diffs":[[0,"ase 1:\r\n"],[1,"                    alert(\"dude\");\r\n"],[0,"        "]],"start1":2080,"start2":2080,"length1":16,"length2":52},{"diffs":[[0,"0, 168, 168)\";\r\n"],[-1,""],[0,"                "]],"start1":2169,"start2":2169,"length1":32,"length2":32},{"diffs":[[0,"fault:\r\n"],[1,"                    alert(\"guy\");\r\n"],[0,"        "]],"start1":2203,"start2":2203,"length1":16,"length2":51}]],"length":2586,"saved":false}
{"ts":1350850241259,"patch":[[{"diffs":[[0,"    "],[-1,"//alert(color);\r\n            "],[0,""],[1,""],[0,"swit"]],"start1":1881,"start2":1881,"length1":37,"length2":8},{"diffs":[[0,"0:\r\n"],[-1,"                    alert(\"bob\");\r\n"],[0,"    "]],"start1":1936,"start2":1936,"length1":43,"length2":8},{"diffs":[[0,"0, 0, 0)\";\r\n"],[1,"                    break;\r\n"],[0,"            "]],"start1":1987,"start2":1987,"length1":24,"length2":52},{"diffs":[[0," case 1:"],[-1,"\r\n"],[0,"        "]],"start1":2042,"start2":2042,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"alert(\"dude\");"],[0,"\r\n  "]],"start1":2066,"start2":2066,"length1":22,"length2":8},{"diffs":[[0,"0, 168, 168)\";\r\n"],[1,"                    break;\r\n"],[0,"                "]],"start1":2117,"start2":2117,"length1":32,"length2":60},{"diffs":[[0,"default:"],[-1,"\r\n"],[0,"        "]],"start1":2177,"start2":2177,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"alert(\"guy\");"],[0,"\r\n  "]],"start1":2201,"start2":2201,"length1":21,"length2":8}]],"length":2547,"saved":false}
{"ts":1350850310077,"patch":[[{"diffs":[[0,"    "],[-1,"var  build1 = Math.floor(Math.random()*400) + 150;\r\n            var  build1c = Math.floor(Math.random()*3);"],[0,""],[1,""],[0,"\r\n  "]],"start1":256,"start2":256,"length1":115,"length2":8},{"diffs":[[0,"xt, "],[-1,"build1, build1c"],[1,"0"],[0,");\r\n"]],"start1":1061,"start2":1061,"length1":23,"length2":9},{"diffs":[[0,"xt, "],[-1,"height, color)"],[1,"start)\r\n        {\r\n            var  height = Math.floor(Math.random()*400) + 150;\r\n            var  colour = Math.floor(Math.random()*3);"],[0,"\r\n  "]],"start1":1721,"start2":1721,"length1":22,"length2":145},{"diffs":[[0,"()*3);\r\n        "],[-1,"{"],[1,"    "],[0,"\r\n            sw"]],"start1":1856,"start2":1856,"length1":33,"length2":36},{"diffs":[[0,"tch(colo"],[1,"u"],[0,"r)\r\n    "]],"start1":1893,"start2":1893,"length1":16,"length2":17},{"diffs":[[0,"illRect("],[-1,"0"],[1,"start"],[0,", 768 - "]],"start1":2334,"start2":2334,"length1":17,"length2":21}]],"length":2557,"saved":false}
{"ts":1350850412178,"patch":[[{"diffs":[[0,"t(\"2d\");"],[-1,"\r\n"],[0,"\t\t\t\r\n   "]],"start1":233,"start2":233,"length1":18,"length2":16},{"diffs":[[0,"  \r\n"],[-1,"            \r\n            var  build2 = Math.floor(Math.random()*400) + 150;\r\n            var  build3 = Math.floor(Math.random()*400) + 150;\r\n            var  build4 = Math.floor(Math.random()*400) + 150;\r\n            var  build5 = Math.floor(Math.random()*400) + 150;\r\n            var  build6 = Math.floor(Math.random()*400) + 150;\r\n            var  build7 = Math.floor(Math.random()*400) + 150;\r\n            var  build8 = Math.floor(Math.random()*400) + 150;\r\n            var  build9 = Math.floor(Math.random()*400) + 150;\r\n            var  build10 = Math.floor(Math.random()*400) + 150;\r\n            \r\n"],[0,"    "]],"start1":256,"start2":256,"length1":613,"length2":8},{"diffs":[[0,"    "],[-1,"\r\n//            context.fillRect(102, 768 - build2, 102, build"],[1,"drawBuilding(context, 10"],[0,"2);\r\n"],[-1,"//"],[0,"    "]],"start1":471,"start2":471,"length1":77,"length2":37},{"diffs":[[0,"    "],[-1,"context.fillRect(204, 768 - build3, 102, build3"],[1,"drawBuilding(context, 204"],[0,");\r\n"],[-1,"//"],[0,"    "]],"start1":512,"start2":512,"length1":61,"length2":37},{"diffs":[[0,"    "],[-1,"context.fillRect(306, 768 - build4, 102, build4"],[1,"drawBuilding(context, 306"],[0,");\r\n"],[-1,"//"],[0,"    "]],"start1":553,"start2":553,"length1":61,"length2":37},{"diffs":[[0,"    "],[-1,"context.fillRect(408, 768 - build5, 102, build5"],[1,"drawBuilding(context, 408"],[0,");\r\n"],[-1,"//"],[0,"    "]],"start1":594,"start2":594,"length1":61,"length2":37},{"diffs":[[0,"    "],[-1,"context.fillRect(510, 768 - build6, 102, build6"],[1,"drawBuilding(context, 510"],[0,");\r\n"],[-1,"//"],[0,"    "]],"start1":635,"start2":635,"length1":61,"length2":37},{"diffs":[[0,"    "],[-1,"context.fillRect(612, 768 - build7, 102, build7"],[1,"drawBuilding(context, 612"],[0,");\r\n"],[-1,"//"],[0,"    "]],"start1":676,"start2":676,"length1":61,"length2":37},{"diffs":[[0,"    "],[-1,"context.fillRect(714, 768 - build8, 102, build8"],[1,"drawBuilding(context, 714"],[0,");\r\n"],[-1,"//"],[0,"    "]],"start1":717,"start2":717,"length1":61,"length2":37},{"diffs":[[0,"    "],[-1,"context.fillRect(816, 768 - build9, 102, build9"],[1,"drawBuilding(context, 816"],[0,");\r\n"],[-1,"//"],[0,"    "]],"start1":758,"start2":758,"length1":61,"length2":37},{"diffs":[[0,"    "],[-1,"context.fillRect(918, 768 - build10, 106, build10"],[1,"drawBuilding(context, 918"],[0,");\r\n"]],"start1":799,"start2":799,"length1":57,"length2":33}]],"length":1718,"saved":false}
{"ts":1350850555006,"patch":[[{"diffs":[[0,"ight, 10"],[-1,"2"],[1,"3"],[0,", height"]],"start1":1518,"start2":1518,"length1":17,"length2":17}]],"length":1718,"saved":false}
{"ts":1350850567067,"patch":[[{"diffs":[[0,"ight, 10"],[-1,"3"],[1,"4"],[0,", height"]],"start1":1518,"start2":1518,"length1":17,"length2":17}]],"length":1718,"saved":false}
{"ts":1350850575785,"patch":[[{"diffs":[[0,"ight, 10"],[-1,"4"],[1,"5"],[0,", height"]],"start1":1518,"start2":1518,"length1":17,"length2":17}]],"length":1718,"saved":false}
{"ts":1350850583403,"patch":[[{"diffs":[[0,"ight, 10"],[-1,"5"],[1,"6"],[0,", height"]],"start1":1518,"start2":1518,"length1":17,"length2":17}]],"length":1718,"saved":false}
{"ts":1350850601927,"patch":[[{"diffs":[[0,"ight, 10"],[-1,"6"],[1,"2"],[0,", height"]],"start1":1518,"start2":1518,"length1":17,"length2":17}]],"length":1718,"saved":false}
{"ts":1350850630190,"patch":[[{"diffs":[[0,", 0, 102"],[-1,"4"],[1,"0"],[0,", 768);\r"]],"start1":367,"start2":367,"length1":17,"length2":17},{"diffs":[[0,"dth=\"102"],[-1,"4"],[1,"0"],[0,"\" height"]],"start1":1624,"start2":1624,"length1":17,"length2":17}]],"length":1718,"saved":false}
{"ts":1350852142459,"patch":[[{"diffs":[[0," = \""],[-1,"rgb(0, 0, 150)"],[1,"00008a"],[0,"\";\r\n"]],"start1":315,"start2":315,"length1":22,"length2":14}]],"length":1710,"saved":false}
{"ts":1350852698927,"patch":[[{"diffs":[[0,"    var "],[1,"width = 102;\r\n            var on = 1;\r\n            var"],[0," height "]],"start1":905,"start2":905,"length1":16,"length2":70},{"diffs":[[0,"    var "],[-1," "],[0,"colour ="]],"start1":1023,"start2":1023,"length1":17,"length2":16},{"diffs":[[0,"ht, "],[-1,"102,"],[1,"width, height);\r\n            \r\n            context.fillStyle = \"fff361\";\r\n            context.fillRect(start, 768 -"],[0," height"],[1," - 2"],[0,");\r\n"]],"start1":1565,"start2":1565,"length1":19,"length2":134}]],"length":1878,"saved":false}
{"ts":1350852762620,"patch":[[{"diffs":[[0,"tyle = \""],[1,"#"],[0,"00008a\";"]],"start1":311,"start2":311,"length1":16,"length2":17},{"diffs":[[0,"tyle = \""],[1,"#"],[0,"fff361\";"]],"start1":1626,"start2":1626,"length1":16,"length2":17}]],"length":1880,"saved":false}
{"ts":1350852783318,"patch":[[{"diffs":[[0,"height -"],[1," 2, 2,"],[0," 2);\r\n  "]],"start1":1687,"start2":1687,"length1":16,"length2":22}]],"length":1886,"saved":false}
{"ts":1350852797151,"patch":[[{"diffs":[[0,"ht - 2, "],[-1,"2, 2"],[1,"8, 8"],[0,");\r\n    "]],"start1":1691,"start2":1691,"length1":20,"length2":20}]],"length":1886,"saved":false}
{"ts":1350852806450,"patch":[[{"diffs":[[0,"- 2, 8, "],[-1,"8"],[1,"10"],[0,");\r\n    "]],"start1":1694,"start2":1694,"length1":17,"length2":18}]],"length":1887,"saved":false}
{"ts":1350852820058,"patch":[[{"diffs":[[0," 2, "],[-1,"8, 10"],[1,"10, 12"],[0,");\r\n"]],"start1":1695,"start2":1695,"length1":13,"length2":14}]],"length":1888,"saved":false}
{"ts":1350852832147,"patch":[[{"diffs":[[0,"2, 10, 1"],[-1,"2"],[1,"4"],[0,");\r\n    "]],"start1":1696,"start2":1696,"length1":17,"length2":17}]],"length":1888,"saved":false}
{"ts":1350852844812,"patch":[[{"diffs":[[0," height "],[-1,"-"],[1,"+"],[0," 2, 10, "]],"start1":1686,"start2":1686,"length1":17,"length2":17}]],"length":1888,"saved":false}
{"ts":1350852860226,"patch":[[{"diffs":[[0,"eight + "],[-1,"2"],[1,"4"],[0,", 10, 14"]],"start1":1688,"start2":1688,"length1":17,"length2":17}]],"length":1888,"saved":false}
{"ts":1350852869909,"patch":[[{"diffs":[[0,"t.fillRect(start"],[1," + 2"],[0,", 768 - height +"]],"start1":1663,"start2":1663,"length1":32,"length2":36}]],"length":1892,"saved":false}
{"ts":1350852873714,"patch":[[{"diffs":[[0,"start + "],[-1,"2"],[1,"4"],[0,", 768 - "]],"start1":1674,"start2":1674,"length1":17,"length2":17}]],"length":1892,"saved":false}
{"ts":1350853040481,"patch":[[{"diffs":[[0,"n = 1;\r\n"],[1,"            var x = 1;\r\n"],[0,"        "]],"start1":945,"start2":945,"length1":16,"length2":40},{"diffs":[[0,"\r\n            \r\n"],[1,"            for(var i=0 ; i<4 ; i++)\r\n            {\r\n    "],[0,"            cont"]],"start1":1609,"start2":1609,"length1":32,"length2":89},{"diffs":[[0,"\";\r\n            "],[1,"    "],[0,"context.fillRect"]],"start1":1722,"start2":1722,"length1":32,"length2":36},{"diffs":[[0,"ect("],[-1,"start + 4, 768 - height + 4, 10, 14);"],[1,"\r\n                    start + (4 * x),\r\n                    768 - height + 4,\r\n                    10,\r\n                    14);\r\n            }"],[0,"\r\n  "]],"start1":1755,"start2":1755,"length1":45,"length2":151}]],"length":2083,"saved":false}
{"ts":1350853257577,"patch":[[{"diffs":[[0,"      14);\r\n"],[1,"                    \r\n                x = x + 1;\r\n"],[0,"            "]],"start1":1877,"start2":1877,"length1":24,"length2":74}]],"length":2133,"saved":false}
{"ts":1350853279230,"patch":[[{"diffs":[[0,"x = x + "],[-1,"1"],[1,"2"],[0,";\r\n     "]],"start1":1927,"start2":1927,"length1":17,"length2":17}]],"length":2133,"saved":false}
{"ts":1350853299072,"patch":[[{"diffs":[[0," (4 * x)"],[1," + 1"],[0,",\r\n     "]],"start1":1788,"start2":1788,"length1":16,"length2":20},{"diffs":[[0,"x = x + "],[-1,"2"],[1,"1"],[0,";\r\n     "]],"start1":1931,"start2":1931,"length1":17,"length2":17}]],"length":2137,"saved":false}
{"ts":1350853343186,"patch":[[{"diffs":[[0,"andom()*"],[1," "],[0,"400) + 1"]],"start1":1019,"start2":1019,"length1":16,"length2":17},{"diffs":[[0,"andom()*"],[1," "],[0,"3);\r\n   "]],"start1":1083,"start2":1083,"length1":16,"length2":17}]],"length":2139,"saved":false}
{"ts":1350853390713,"patch":[[{"diffs":[[0," * x) + "],[-1,"1"],[1,"4"],[0,",\r\n     "]],"start1":1793,"start2":1793,"length1":17,"length2":17}]],"length":2139,"saved":false}
{"ts":1350853399812,"patch":[[{"diffs":[[0," * x) + "],[-1,"4"],[1,"10"],[0,",\r\n     "]],"start1":1793,"start2":1793,"length1":17,"length2":18}]],"length":2140,"saved":false}
{"ts":1350853407804,"patch":[[{"diffs":[[0,"* x) + 1"],[-1,"0"],[0,",\r\n     "]],"start1":1794,"start2":1794,"length1":17,"length2":16}]],"length":2139,"saved":false}
{"ts":1350853482921,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"            //background\r\n"],[0,"    "]],"start1":256,"start2":256,"length1":34,"length2":8},{"diffs":[[0,"0, 768);"],[-1,"\r\n"],[0,"        "]],"start1":342,"start2":342,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"//Buildings"],[0,"\r\n  "]],"start1":372,"start2":372,"length1":19,"length2":8},{"diffs":[[0,"\r\n            \r\n"],[1,"            //Windows\r\n            context.fillStyle = \"#fff361\";\r\n"],[0,"            for("]],"start1":1572,"start2":1572,"length1":32,"length2":99},{"diffs":[[0,"    "],[-1,"context.fillStyle = \"#fff361\";"],[0,"\r\n  "]],"start1":1720,"start2":1720,"length1":38,"length2":8}]],"length":2137,"saved":false}
{"ts":1350853518370,"patch":[[{"diffs":[[0,"     {\r\n"],[-1,"                \r\n"],[0,"        "]],"start1":1700,"start2":1700,"length1":34,"length2":16},{"diffs":[[0," (4 * x)"],[-1," + 1"],[0,",\r\n     "]],"start1":1770,"start2":1770,"length1":20,"length2":16}]],"length":2115,"saved":false}
{"ts":1350853537859,"patch":[[{"diffs":[[0," var on = 1;"],[-1,"\r\n"],[0,"            "]],"start1":900,"start2":900,"length1":26,"length2":24},{"diffs":[[0,"    "],[-1,"var x = 1;"],[0,"\r\n  "]],"start1":920,"start2":920,"length1":18,"length2":8},{"diffs":[[0," + (4 * "],[-1,"x"],[1,"i"],[0,"),\r\n    "]],"start1":1756,"start2":1756,"length1":17,"length2":17},{"diffs":[[0,");\r\n"],[-1,"                    \r\n                x = x + 1;\r\n"],[0,"    "]],"start1":1855,"start2":1855,"length1":58,"length2":8}]],"length":2053,"saved":false}
{"ts":1350853551549,"patch":[[{"diffs":[[0,"r i="],[-1,"0"],[1,"1"],[0," ; i<"],[-1,"4"],[1,"5"],[0," ; i"]],"start1":1661,"start2":1661,"length1":15,"length2":15}]],"length":2053,"saved":false}
{"ts":1350853591625,"patch":[[{"diffs":[[0," (4 * i)"],[1," + 10"],[0,",\r\n     "]],"start1":1758,"start2":1758,"length1":16,"length2":21}]],"length":2058,"saved":false}
{"ts":1350853718411,"patch":[[{"diffs":[[0,"/Windows"],[-1,"\r\n"],[0,"        "]],"start1":1589,"start2":1589,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"context.fillStyle = \"#fff361\";"],[0,"\r\n  "]],"start1":1605,"start2":1605,"length1":38,"length2":8},{"diffs":[[0,"\n            {\r\n"],[1,"                if(on)\r\n                {\r\n                    context.fillStyle = \"#fff361\";\r\n                }\r\n                else\r\n                {\r\n                    context.fillStyle = \"#545454\";\r\n                }\r\n                \r\n"],[0,"                "]],"start1":1648,"start2":1648,"length1":32,"length2":276},{"diffs":[[0,"* i)"],[-1," + 10"],[0,",\r\n "]],"start1":1974,"start2":1974,"length1":13,"length2":8},{"diffs":[[0,"      14);\r\n"],[1,"                    \r\n                on = Math.floor(Math.random() * 2);\r\n"],[0,"            "]],"start1":2059,"start2":2059,"length1":24,"length2":99}]],"length":2340,"saved":false}
{"ts":1350853768004,"patch":[[{"diffs":[[0,"tart + ("],[1,"1"],[0,"4 * i),\r"]],"start1":1964,"start2":1964,"length1":16,"length2":17}]],"length":2341,"saved":false}
{"ts":1350853803267,"patch":[[{"diffs":[[0,"= 102;\r\n"],[1,"            var wWidth = 10;\r\n"],[0,"        "]],"start1":881,"start2":881,"length1":16,"length2":46},{"diffs":[[0,"tart + ("],[-1,"14"],[1,"(wWidth + 4)"],[0," * i),\r\n"]],"start1":1994,"start2":1994,"length1":18,"length2":28},{"diffs":[[0,"        "],[-1,"10"],[1,"wWidth"],[0,",\r\n     "]],"start1":2073,"start2":2073,"length1":18,"length2":22}]],"length":2385,"saved":false}
{"ts":1350853824675,"patch":[[{"diffs":[[0,"((wWidth"],[-1," + 4"],[0,") * i),\r"]],"start1":2001,"start2":2001,"length1":20,"length2":16}]],"length":2381,"saved":false}
{"ts":1350853849965,"patch":[[{"diffs":[[0,"t + "],[-1,"("],[0,"(wWidth"],[-1,") * i"],[1," + (i * 4)"],[0,"),\r\n"]],"start1":1997,"start2":1997,"length1":21,"length2":25}]],"length":2385,"saved":false}
{"ts":1350853861801,"patch":[[{"diffs":[[0,"start + "],[1,"("],[0,"(wWidth "]],"start1":1993,"start2":1993,"length1":16,"length2":17},{"diffs":[[0,"h + "],[-1,"(i * 4)"],[1,"4) * i"],[0,"),\r\n"]],"start1":2008,"start2":2008,"length1":15,"length2":14}]],"length":2385,"saved":false}
{"ts":1350853875370,"patch":[[{"diffs":[[0,"i=1 ; i<"],[-1,"5"],[1,"7"],[0," ; i++)\r"]],"start1":1661,"start2":1661,"length1":17,"length2":17}]],"length":2385,"saved":false}
{"ts":1350853888308,"patch":[[{"diffs":[[0,"Width + "],[-1,"4"],[1,"5"],[0,") * i),\r"]],"start1":2004,"start2":2004,"length1":17,"length2":17}]],"length":2385,"saved":false}
{"ts":1350854096224,"patch":[[{"diffs":[[0,"r(var i="],[-1,"1"],[1,"0"],[0," ; i<7 ;"]],"start1":1655,"start2":1655,"length1":17,"length2":17}]],"length":2385,"saved":false}
{"ts":1350854118319,"patch":[[{"diffs":[[0,"    "],[1,"("],[0,"start +"],[1," 2) +"],[0," ((w"]],"start1":1989,"start2":1989,"length1":15,"length2":21}]],"length":2391,"saved":false}
{"ts":1350854123505,"patch":[[{"diffs":[[0,"start + "],[-1,"2"],[1,"4"],[0,") + ((wW"]],"start1":1994,"start2":1994,"length1":17,"length2":17}]],"length":2391,"saved":false}
{"ts":1350854131143,"patch":[[{"diffs":[[0,"i=0 ; i<"],[-1,"7"],[1,"6"],[0," ; i++)\r"]],"start1":1661,"start2":1661,"length1":17,"length2":17}]],"length":2391,"saved":false}
{"ts":1350854156446,"patch":[[{"diffs":[[0,"start + "],[-1,"4"],[1,"8"],[0,") + ((wW"]],"start1":1994,"start2":1994,"length1":17,"length2":17}]],"length":2391,"saved":false}
{"ts":1350854162258,"patch":[[{"diffs":[[0,"start + "],[-1,"8"],[1,"6"],[0,") + ((wW"]],"start1":1994,"start2":1994,"length1":17,"length2":17}]],"length":2391,"saved":false}
{"ts":1350854172407,"patch":[[{"diffs":[[0,"Width + "],[-1,"5"],[1,"8"],[0,") * i),\r"]],"start1":2010,"start2":2010,"length1":17,"length2":17}]],"length":2391,"saved":false}
{"ts":1350854178051,"patch":[[{"diffs":[[0,"start + "],[-1,"6"],[1,"4"],[0,") + ((wW"]],"start1":1994,"start2":1994,"length1":17,"length2":17}]],"length":2391,"saved":false}
{"ts":1350854184720,"patch":[[{"diffs":[[0,"Width + "],[-1,"8"],[1,"6"],[0,") * i),\r"]],"start1":2010,"start2":2010,"length1":17,"length2":17}]],"length":2391,"saved":false}
{"ts":1350854263072,"patch":[[{"diffs":[[0,", height);\r\n"],[1,"            context.strokeRect(start, 768 - height, width, height);\r\n"],[0,"            "]],"start1":1580,"start2":1580,"length1":24,"length2":93}]],"length":2460,"saved":false}
{"ts":1350854426002,"patch":[[{"diffs":[[0,"\"#00008a\";\r\n"],[1,"            context.strokeStyle = \"#fff\";\r\n"],[0,"            "]],"start1":292,"start2":292,"length1":24,"length2":67}]],"length":2503,"saved":false}
{"ts":1350854439866,"patch":[[{"diffs":[[0,"yle = \"#"],[-1,"fff"],[1,"000"],[0,"\";\r\n    "]],"start1":332,"start2":332,"length1":19,"length2":19}]],"length":2503,"saved":false}
{"ts":1350854463722,"patch":[[{"diffs":[[0,"/head>\r\n"],[-1,"    "],[0,""],[1,""],[0,"\r\n\t<scri"]],"start1":75,"start2":75,"length1":20,"length2":16},{"diffs":[[0,"d\");"],[-1,"\t\t\t\r\n            "],[1,"\r\n"],[0,"\r\n  "]],"start1":233,"start2":233,"length1":25,"length2":10},{"diffs":[[0,"        context."],[-1,"fill"],[1,"stroke"],[0,"Style = \"#00008a"]],"start1":245,"start2":245,"length1":36,"length2":38},{"diffs":[[0,"#000"],[-1,"0"],[-1,"8a"],[0,"\";"],[1,"\r\n"],[0,"\r\n  "]],"start1":276,"start2":276,"length1":13,"length2":12},{"diffs":[[0,"        context."],[-1,"stroke"],[1,"fill"],[0,"Style = \"#000\";\r"]],"start1":290,"start2":290,"length1":38,"length2":36},{"diffs":[[0,"tyle = \"#000"],[1,"08a"],[0,"\";\r\n        "]],"start1":311,"start2":311,"length1":24,"length2":27},{"diffs":[[0,"68);"],[-1,"            \r\n            "],[1,"\r\n"],[0,"\r\n  "]],"start1":372,"start2":372,"length1":34,"length2":10},{"diffs":[[0,";\r\n\t\t}\r\n"],[-1,"        "],[0,""],[1,""],[0,"\r\n      "]],"start1":785,"start2":785,"length1":24,"length2":16},{"diffs":[[0," on = 1;"],[-1,"            "],[0,""],[1,""],[0,"\r\n      "]],"start1":928,"start2":928,"length1":28,"length2":16},{"diffs":[[0,"dom()* 3);\r\n"],[-1,"            "],[0,""],[1,""],[0,"\r\n          "]],"start1":1046,"start2":1046,"length1":36,"length2":24},{"diffs":[[0," case 1:"],[-1,"                    "],[0,""],[1,""],[0,"\r\n      "]],"start1":1230,"start2":1230,"length1":36,"length2":16},{"diffs":[[0,"default:"],[-1,"                    "],[0,""],[1,""],[0,"\r\n      "]],"start1":1345,"start2":1345,"length1":36,"length2":16},{"diffs":[[0,"     }\r\n"],[-1,"                    "],[0,""],[1,""],[0,"\r\n      "]],"start1":1425,"start2":1425,"length1":36,"length2":16},{"diffs":[[0,"ight);\r\n"],[-1,"            "],[0,"\r\n      "]],"start1":1563,"start2":1563,"length1":28,"length2":16},{"diffs":[[0,"/Windows"],[-1,"            "],[0,"\r\n      "]],"start1":1586,"start2":1586,"length1":28,"length2":16},{"diffs":[[0,"     }\r\n"],[-1,"                "],[0,""],[1,""],[0,"\r\n      "]],"start1":1867,"start2":1867,"length1":32,"length2":16},{"diffs":[[0,"  14);\r\n"],[-1,"                    "],[0,""],[1,""],[0,"\r\n      "]],"start1":2053,"start2":2053,"length1":36,"length2":16},{"diffs":[[0,"cript>\r\n"],[-1,"    "],[0,"\r\n    <b"]],"start1":2146,"start2":2146,"length1":20,"length2":16}]],"length":2306,"saved":false}
{"ts":1350854585711,"patch":[[{"diffs":[[0,"indows\r\n"],[1,"            var numRows = height / 14;\r\n            for(var j=0 ; j<numRows ; j++)\r\n            {\r\n    "],[0,"        "]],"start1":1588,"start2":1588,"length1":16,"length2":119},{"diffs":[[0,"i<6 ; i++)\r\n"],[1,"    "],[0,"            "]],"start1":1725,"start2":1725,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"if(on)\r\n"]],"start1":1764,"start2":1764,"length1":16,"length2":20},{"diffs":[[0,"                "],[-1,"{\r\n"],[1,"    {\r\n    "],[0,"                "]],"start1":1784,"start2":1784,"length1":35,"length2":43},{"diffs":[[0,"                "],[-1,"}\r\n"],[1,"    }\r\n    "],[0,"                "]],"start1":1863,"start2":1863,"length1":35,"length2":43},{"diffs":[[0,"  else\r\n"],[1,"    "],[0,"        "]],"start1":1904,"start2":1904,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"context.fillStyl"]],"start1":1939,"start2":1939,"length1":32,"length2":36},{"diffs":[[0,"                "],[-1,"}\r\n"],[1,"    }\r\n    "],[0,"\r\n              "]],"start1":1991,"start2":1991,"length1":35,"length2":43},{"diffs":[[0,"                "],[1,"    "],[0,"context.fillRect"]],"start1":2020,"start2":2020,"length1":32,"length2":36},{"diffs":[[0,"lRect(\r\n"],[1,"    "],[0,"        "]],"start1":2051,"start2":2051,"length1":16,"length2":20},{"diffs":[[0," * i),\r\n"],[1,"    "],[0,"        "]],"start1":2110,"start2":2110,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"wWidth,\r"]],"start1":2173,"start2":2173,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"14);\r\n"],[1,"    "],[0,"\r\n      "]],"start1":2206,"start2":2206,"length1":22,"length2":30},{"diffs":[[0,"        "],[1,"    "],[0,"on = Mat"]],"start1":2238,"start2":2238,"length1":16,"length2":20},{"diffs":[[0,"om() * 2);\r\n"],[1,"                }\r\n"],[0,"            "]],"start1":2275,"start2":2275,"length1":24,"length2":43}]],"length":2496,"saved":false}
{"ts":1350854605833,"patch":[[{"diffs":[[0,"eight + "],[-1,"4"],[1,"(4 * j)"],[0,",\r\n     "]],"start1":2149,"start2":2149,"length1":17,"length2":23}]],"length":2502,"saved":false}
{"ts":1350854650369,"patch":[[{"diffs":[[0,"        "],[1,"("],[0,"768 - he"]],"start1":2134,"start2":2134,"length1":16,"length2":17},{"diffs":[[0,"t + "],[-1,"("],[0,"4"],[1,") + ((4 * 6)"],[0," * j"]],"start1":2154,"start2":2154,"length1":10,"length2":21}]],"length":2514,"saved":false}
{"ts":1350854688878,"patch":[[{"diffs":[[0," - height + "],[-1,"4"],[1,"2"],[0,") + ((4 * 6)"]],"start1":2146,"start2":2146,"length1":25,"length2":25}]],"length":2514,"saved":false}
{"ts":1350854708442,"patch":[[{"diffs":[[0,"t + "],[-1,"2"],[1,"4"],[0,") + ((4 "],[-1,"*"],[1,"+"],[0," 6) "]],"start1":2154,"start2":2154,"length1":18,"length2":18}]],"length":2514,"saved":false}
{"ts":1350854720243,"patch":[[{"diffs":[[0," 4) + (("],[1,"1"],[0,"4 + 6) *"]],"start1":2157,"start2":2157,"length1":16,"length2":17}]],"length":2515,"saved":false}
{"ts":1350854748559,"patch":[[{"diffs":[[0,"idth = 10;\r\n"],[1,"            var wHeight = 14;\r\n"],[0,"            "]],"start1":901,"start2":901,"length1":24,"length2":55},{"diffs":[[0," 4) + (("],[-1,"14"],[1,"wHeight"],[0," + 6) * "]],"start1":2188,"start2":2188,"length1":18,"length2":23},{"diffs":[[0,"        "],[-1,"14"],[1,"wHeight"],[0,");\r\n    "]],"start1":2265,"start2":2265,"length1":18,"length2":23}]],"length":2556,"saved":false}
{"ts":1350854762293,"patch":[[{"diffs":[[0,"mRows = "],[1,"("],[0,"height /"]],"start1":1645,"start2":1645,"length1":16,"length2":17},{"diffs":[[0,"ght / 14"],[1,") - 1"],[0,";\r\n     "]],"start1":1657,"start2":1657,"length1":16,"length2":21}]],"length":2562,"saved":false}
{"ts":1350854779163,"patch":[[{"diffs":[[0,"/ 14) - "],[-1,"1"],[1,"2"],[0,";\r\n     "]],"start1":1661,"start2":1661,"length1":17,"length2":17}]],"length":2562,"saved":false}
{"ts":1350854807586,"patch":[[{"diffs":[[0,"t / "],[-1,"14"],[1,"20"],[0,") - "],[-1,"2"],[1,"1"],[0,";\r\n "]],"start1":1659,"start2":1659,"length1":15,"length2":15}]],"length":2562,"saved":false}
{"ts":1350854825461,"patch":[[{"diffs":[[0,"eight / "],[-1,"20"],[1,"18"],[0,") - 1;\r\n"]],"start1":1655,"start2":1655,"length1":18,"length2":18}]],"length":2562,"saved":false}
{"ts":1350854829884,"patch":[[{"diffs":[[0,"ight / 1"],[-1,"8"],[1,"9"],[0,") - 1;\r\n"]],"start1":1656,"start2":1656,"length1":17,"length2":17}]],"length":2562,"saved":false}
{"ts":1350854836897,"patch":[[{"diffs":[[0,"t / "],[-1,"19"],[1,"20"],[0,") - "]],"start1":1659,"start2":1659,"length1":10,"length2":10}]],"length":2562,"saved":false}
{"ts":1350854884902,"patch":[[{"diffs":[[0,"th = 10;"],[1,"            "],[0,"\r\n      "]],"start1":903,"start2":903,"length1":16,"length2":28},{"diffs":[[0," = 14;\r\n"],[1,"            var wOffset = 6;\r\n"],[0,"        "]],"start1":948,"start2":948,"length1":16,"length2":46},{"diffs":[[0,"eight / "],[-1,"20"],[1,"(wHeight + 6"],[0,") - 1;\r\n"]],"start1":1697,"start2":1697,"length1":18,"length2":28}]],"length":2614,"saved":false}
{"ts":1350854901848,"patch":[[{"diffs":[[0,"eight + "],[-1,"6"],[1,"wOffset"],[0,") - 1;\r\n"]],"start1":1708,"start2":1708,"length1":17,"length2":23},{"diffs":[[0,"Width + "],[-1,"6"],[1,"wOffset"],[0,") * i),\r"]],"start1":2195,"start2":2195,"length1":17,"length2":23},{"diffs":[[0,"eight + "],[-1,"6"],[1,"wOffset"],[0,") * j),\r"]],"start1":2268,"start2":2268,"length1":17,"length2":23}]],"length":2632,"saved":false}
{"ts":1350854939083,"patch":[[{"diffs":[[0,"wOffset)"],[1,")"],[0," - 1;\r\n "]],"start1":1716,"start2":1716,"length1":16,"length2":17}]],"length":2633,"saved":false}
{"ts":1350854997966,"patch":[[{"diffs":[[0,"()* 3);\r"],[1,"\n            var numRows = (height / (wHeight + wOffset)) - 1;\r"],[0,"\n\r\n     "]],"start1":1122,"start2":1122,"length1":16,"length2":79},{"diffs":[[0,"    "],[-1,"var numRows = (height / (wHeight + wOffset)) - 1;"],[0,"\r\n  "]],"start1":1740,"start2":1740,"length1":57,"length2":8}]],"length":2647,"saved":false}
{"ts":1350855018099,"patch":[[{"diffs":[[0,"/Windows"],[-1,"\r\n"],[0,"        "]],"start1":1722,"start2":1722,"length1":18,"length2":16}]],"length":2645,"saved":false}
{"ts":1350855265014,"patch":[[{"diffs":[[0,", 768);\r"],[1,"\n            \r\n            //Sun\r\n            context.beginPath();\r\n            context.arc(610, 50, 30, 0, Math.PI*2, true); \r\n            context.closePath();\r\n            context.fill();\r"],[0,"\n\r\n     "]],"start1":369,"start2":369,"length1":16,"length2":206}]],"length":2835,"saved":false}
{"ts":1350855335761,"patch":[[{"diffs":[[0," //Sun\r\n"],[1,"            context.fillStyle = \"#fbfc00\";\r\n"],[0,"        "]],"start1":403,"start2":403,"length1":16,"length2":60}]],"length":2879,"saved":false}
{"ts":1350855360950,"patch":[[{"diffs":[[0,"ext.arc("],[-1,"61"],[1,"58"],[0,"0, 50, 3"]],"start1":505,"start2":505,"length1":18,"length2":18}]],"length":2879,"saved":false}
{"ts":1350855365987,"patch":[[{"diffs":[[0,"xt.arc(5"],[-1,"8"],[1,"5"],[0,"0, 50, 3"]],"start1":506,"start2":506,"length1":17,"length2":17}]],"length":2879,"saved":false}
{"ts":1350855385345,"patch":[[{"diffs":[[0,"xt.arc(5"],[-1,"5"],[1,"0"],[0,"0, 50, 3"]],"start1":506,"start2":506,"length1":17,"length2":17}]],"length":2879,"saved":false}
{"ts":1350855393103,"patch":[[{"diffs":[[0,"rc(500, "],[-1,"5"],[1,"10"],[0,"0, 30, 0"]],"start1":510,"start2":510,"length1":17,"length2":18}]],"length":2880,"saved":false}
{"ts":1350855398515,"patch":[[{"diffs":[[0,"rc(500, "],[-1,"10"],[1,"7"],[0,"0, 30, 0"]],"start1":510,"start2":510,"length1":18,"length2":17}]],"length":2879,"saved":false}
{"ts":1350855450205,"patch":[[{"diffs":[[0,"    "],[-1,"//Sun\r\n            context.fillStyle = \"#fbfc00\";\r\n            context.beginPath();\r\n            context.arc(500, 70, 30, 0, Math.PI*2, true); \r\n            context.closePath();\r\n            "],[1,"drawSun("],[0,"context"],[-1,".fill("],[0,");\r\n"]],"start1":400,"start2":400,"length1":212,"length2":23},{"diffs":[[0,");\r\n\t\t}\r"],[1,"\n        \r\n        function drawSun(context)\r\n        {\r\n            context.fillStyle = \"#fbfc00\";\r\n            context.beginPath();\r\n            context.arc(500, 70, 30, 0, Math.PI*2, true); \r\n            context.closePath();\r\n            context.fill();\r\n        }\r"],[0,"\n\r\n     "]],"start1":829,"start2":829,"length1":16,"length2":284}]],"length":2958,"saved":false}
{"ts":1350855480313,"patch":[[{"diffs":[[0,"xt)\r\n        {\r\n"],[1,"            var centerX = 500;\r\n            var centerY = 70;\r\n            \r\n"],[0,"            cont"]],"start1":878,"start2":878,"length1":32,"length2":109},{"diffs":[[0,"arc("],[-1,"500, 70"],[1,"centerX, centerY"],[0,", 30"]],"start1":1069,"start2":1069,"length1":15,"length2":24}]],"length":3044,"saved":false}
{"ts":1350855570773,"patch":[[{"diffs":[[0,"\r\n            \r\n"],[1,"            //Yellow circle\r\n"],[0,"            cont"]],"start1":955,"start2":955,"length1":32,"length2":61},{"diffs":[[0,"xt.fill();\r\n"],[1,"            \r\n            //Face\r\n            context.fillStyle = \"#000\";\r\n            context.beginPath();\r\n            context.arc(centerX, centerY, 20, 0, Math.PI, false); \r\n            context.closePath();\r\n"],[0,"        }\r\n\r"]],"start1":1198,"start2":1198,"length1":24,"length2":235}]],"length":3284,"saved":false}
{"ts":1350855688222,"patch":[[{"diffs":[[0,"t.closePath();\r\n"],[1,"            context.stroke();\r\n"],[0,"        }\r\n\r\n   "]],"start1":1405,"start2":1405,"length1":32,"length2":63}]],"length":3315,"saved":false}
{"ts":1350855834923,"patch":[[{"diffs":[[0,"nterY, 2"],[-1,"0"],[1,"5"],[0,", 0, Mat"]],"start1":1354,"start2":1354,"length1":17,"length2":17}]],"length":3315,"saved":false}
{"ts":1350855988448,"patch":[[{"diffs":[[0," Math.PI"],[-1,"*"],[1," * "],[0,"2, true)"]],"start1":1126,"start2":1126,"length1":17,"length2":19},{"diffs":[[0,"  //"],[-1,"Fac"],[1,"Smil"],[0,"e\r\n "]],"start1":1236,"start2":1236,"length1":11,"length2":12},{"diffs":[[0,"t.closePath();\r\n"],[-1,""],[0,"            cont"]],"start1":1408,"start2":1408,"length1":32,"length2":32},{"diffs":[[0,".stroke();\r\n"],[1,"            \r\n            //Left Eye\r\n            context.fillStyle = \"#000\";\r\n            context.beginPath();\r\n            context.arc(centerX - 5, centerY - 5, 2, 0, Math.PI * 2, false); \r\n            context.closePath();\r\n            context.fill();\r\n"],[0,"        }\r\n\r"]],"start1":1443,"start2":1443,"length1":24,"length2":279}]],"length":3573,"saved":false}
{"ts":1350856003514,"patch":[[{"diffs":[[0,"nterX - "],[1,"1"],[0,"5, cente"]],"start1":1594,"start2":1594,"length1":16,"length2":17},{"diffs":[[0,"nterY - "],[1,"1"],[0,"5, 2, 0,"]],"start1":1608,"start2":1608,"length1":16,"length2":17}]],"length":3575,"saved":false}
{"ts":1350856011092,"patch":[[{"diffs":[[0,"terX - 1"],[-1,"5"],[1,"2"],[0,", center"]],"start1":1595,"start2":1595,"length1":17,"length2":17},{"diffs":[[0,"terY - 1"],[-1,"5"],[1,"2"],[0,", 2, 0, "]],"start1":1609,"start2":1609,"length1":17,"length2":17}]],"length":3575,"saved":false}
{"ts":1350856032033,"patch":[[{"diffs":[[0,"ontext.fill();\r\n"],[1,"            \r\n            //Right Eye\r\n            context.fillStyle = \"#000\";\r\n            context.beginPath();\r\n            context.arc(centerX + 12, centerY + 12, 2, 0, Math.PI * 2, false); \r\n            context.closePath();\r\n            context.fill();\r\n"],[0,"        }\r\n\r\n   "]],"start1":1696,"start2":1696,"length1":32,"length2":290}]],"length":3833,"saved":false}
{"ts":1350856039596,"patch":[[{"diffs":[[0,"centerY "],[-1,"+"],[1,"-"],[0," 12, 2, "]],"start1":1864,"start2":1864,"length1":17,"length2":17}]],"length":3833,"saved":false}
{"ts":1350856056176,"patch":[[{"diffs":[[0,", centerY - 12, "],[-1,"2"],[1,"4"],[0,", 0, Math.PI * 2"]],"start1":1604,"start2":1604,"length1":33,"length2":33},{"diffs":[[0,"Y - 12, "],[-1,"2"],[1,"4"],[0,", 0, Mat"]],"start1":1870,"start2":1870,"length1":17,"length2":17}]],"length":3833,"saved":false}
{"ts":1350856879509,"patch":[[{"diffs":[[0,"ontext.fill();\r\n"],[1,"            \r\n            //Sparkles\r\n            context.beginPath();\r\n            context.moveTo(centerX, centerY - 30);\r\n            context.lineTo(centerX, centerY - 30 - 10);\r\n            context.stroke();\r\n"],[0,"        }\r\n\r\n   "]],"start1":1954,"start2":1954,"length1":32,"length2":244}]],"length":4045,"saved":false}
{"ts":1350856918015,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"            context.strokeStyle = \"#000\";\r\n\r\n"],[0,"    "]],"start1":237,"start2":237,"length1":53,"length2":8},{"diffs":[[0,"ontext);\r\n\r\n"],[1,"            context.strokeStyle = \"#000\";\r\n"],[0,"            "]],"start1":368,"start2":368,"length1":24,"length2":67}]],"length":4043,"saved":false}
{"ts":1350856939895,"patch":[[{"diffs":[[0,"020, 768);\r\n"],[-1,"            "],[0,"\r\n"],[1,""],[0,"            "]],"start1":321,"start2":321,"length1":38,"length2":26},{"diffs":[[0,";\r\n\t\t}\r\n"],[-1,"        "],[0,"\r\n"],[1,""],[0,"        "]],"start1":816,"start2":816,"length1":26,"length2":18},{"diffs":[[0," = 70;\r\n"],[-1,"            "],[0,"\r\n"],[1,""],[0,"        "]],"start1":927,"start2":927,"length1":30,"length2":18},{"diffs":[[0,", true);"],[-1," "],[0,"\r\n      "]],"start1":1104,"start2":1104,"length1":17,"length2":16},{"diffs":[[0,"xt.fill();\r\n"],[-1,"            "],[0,"\r\n"],[1,""],[0,"            "]],"start1":1165,"start2":1165,"length1":38,"length2":26},{"diffs":[[0,"Math.PI, false);"],[-1," "],[0,"\r\n            co"]],"start1":1324,"start2":1324,"length1":33,"length2":32},{"diffs":[[0,".stroke();\r\n"],[-1,"            "],[0,"\r\n"],[1,""],[0,"            "]],"start1":1395,"start2":1395,"length1":38,"length2":26},{"diffs":[[0,".PI * 2, false);"],[-1," "],[0,"\r\n            co"]],"start1":1570,"start2":1570,"length1":33,"length2":32},{"diffs":[[0,"xt.fill();\r\n"],[-1,"            "],[0,"\r\n"],[1,""],[0,"            "]],"start1":1639,"start2":1639,"length1":38,"length2":26},{"diffs":[[0," false);"],[-1," "],[0,"\r\n      "]],"start1":1823,"start2":1823,"length1":17,"length2":16},{"diffs":[[0,"ill();\r\n"],[-1,"            "],[0,"\r\n"],[1,""],[0,"        "]],"start1":1888,"start2":1888,"length1":30,"length2":18},{"diffs":[[0,"arkles\r\n"],[1,"            context.strokeStyle = \"#fbfc00\";\r\n            \r\n"],[0,"        "]],"start1":1914,"start2":1914,"length1":16,"length2":76},{"diffs":[[0,"th = 10;"],[-1,"            "],[0,"\r\n      "]],"start1":2277,"start2":2277,"length1":28,"length2":16},{"diffs":[[0,"/Windows"],[-1,"            "],[0,"\r\n      "]],"start1":3084,"start2":3084,"length1":28,"length2":16},{"diffs":[[0,"     }\r\n"],[-1,"    "],[0,"\r\n"],[1,""],[0,"        "]],"start1":3464,"start2":3464,"length1":22,"length2":18},{"diffs":[[0,"ight);\r\n"],[-1,"    "],[0,"\r\n      "]],"start1":3711,"start2":3711,"length1":20,"length2":16}]],"length":3987,"saved":false}
{"ts":1350856953068,"patch":[[{"diffs":[[0," - 30 - "],[-1,"1"],[1,"2"],[0,"0);\r\n   "]],"start1":2111,"start2":2111,"length1":17,"length2":17}]],"length":3987,"saved":false}
{"ts":1350857052598,"patch":[[{"diffs":[[0,"ace\");\r\n"],[1,"            \r\n            if(!canvase.getContext)\r\n            {\r\n                alert(\"Get a real browser.\");\r\n            }\r\n            \r\n"],[0,"\t\t\tvar c"]],"start1":188,"start2":188,"length1":16,"length2":158},{"diffs":[[0,"68\">"],[-1,"\r\n"],[0,"\t\t\t"],[-1,"<p>Please use a real browser.</p>"],[0,"\r\n\t\t"]],"start1":4055,"start2":4055,"length1":46,"length2":11}]],"length":4094,"saved":false}
{"ts":1350857060659,"patch":[[{"diffs":[[0,"rowser.\");\r\n"],[1,"                return;\r\n"],[0,"            "]],"start1":297,"start2":297,"length1":24,"length2":49}]],"length":4119,"saved":false}
{"ts":1350857066224,"patch":[[{"diffs":[[0,"(!canvas"],[-1,"e"],[0,".getCont"]],"start1":224,"start2":224,"length1":17,"length2":16}]],"length":4118,"saved":false}
{"ts":1350857090768,"patch":[[{"diffs":[[0," 30 - 20);\r\n"],[1,"            context.closePath();\r\n"],[0,"            "]],"start1":2279,"start2":2279,"length1":24,"length2":58}]],"length":4152,"saved":false}
{"ts":1350857102073,"patch":[[{"diffs":[[0," - 30 - "],[-1,"20"],[1,"15"],[0,");\r\n    "]],"start1":2277,"start2":2277,"length1":18,"length2":18}]],"length":4152,"saved":false}
{"ts":1350857149071,"patch":[[{"diffs":[[0," = 70;\r\n"],[1,"            var radius = 30;\r\n            var sparkleLenght = 15;\r\n            "],[0,"\r\n      "]],"start1":1093,"start2":1093,"length1":16,"length2":95},{"diffs":[[0,"enterY, "],[-1,"30"],[1,"radius"],[0,", 0, Mat"]],"start1":1323,"start2":1323,"length1":18,"length2":22},{"diffs":[[0,"nterY - "],[-1,"30"],[1,"radius"],[0,");\r\n    "]],"start1":2303,"start2":2303,"length1":18,"length2":22},{"diffs":[[0,"Y - "],[-1,"30 - 15"],[1,"radius - sparkleLength"],[0,");\r\n"]],"start1":2363,"start2":2363,"length1":15,"length2":30}]],"length":4254,"saved":false}
{"ts":1350857167345,"patch":[[{"diffs":[[0,"rkleLeng"],[-1,"h"],[0,"t"],[1,"h"],[0," = 15;\r\n"]],"start1":1150,"start2":1150,"length1":18,"length2":18}]],"length":4254,"saved":false}
{"ts":1350857258664,"patch":[[{"diffs":[[0,"arkles\r\n"],[1,"//"],[0,"        "]],"start1":2163,"start2":2163,"length1":16,"length2":18},{"diffs":[[0,"e = \"#fbfc00\";\r\n"],[1,"//"],[0,"            \r\n  "]],"start1":2203,"start2":2203,"length1":32,"length2":34},{"diffs":[[0,"//            \r\n"],[1,"//"],[0,"            cont"]],"start1":2219,"start2":2219,"length1":32,"length2":34},{"diffs":[[0,"t.beginPath();\r\n"],[1,"//"],[0,"            cont"]],"start1":2255,"start2":2255,"length1":32,"length2":34},{"diffs":[[0,"- radius);\r\n"],[1,"//"],[0,"            "]],"start1":2317,"start2":2317,"length1":24,"length2":26},{"diffs":[[0,"leLength);\r\n"],[1,"//"],[0,"            "]],"start1":2391,"start2":2391,"length1":24,"length2":26},{"diffs":[[0,"t.closePath();\r\n"],[1,"//            context.stroke();\r\n//            \r\n//            context.beginPath();\r\n//            context.moveTo(centerX, centerY - radius);\r\n//            context.lineTo(centerX, centerY - radius - sparkleLength);\r\n//            context.closePath();\r\n//"],[0,"            cont"]],"start1":2423,"start2":2423,"length1":32,"length2":287}]],"length":4521,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352064250440,"patch":[[{"diffs":[[0,"t(\"2d\");\r\n\r\n"],[1,"            drawBackGround(context);\r\n            drawSun(context);            \r\n            drawBuildings(context);\r\n\t\t}\r\n        \r\n        function drawBackGround(context)\r\n        {\r\n"],[0,"            "]],"start1":395,"start2":395,"length1":24,"length2":210},{"diffs":[[0,"020, 768);\r\n"],[1,"        }"],[0,"\r\n          "]],"start1":673,"start2":673,"length1":24,"length2":33},{"diffs":[[0," }\r\n        "],[1,"\r\n   "],[0,"    "],[-1,"drawSun"],[1," function drawBuildings"],[0,"(context);\r\n"]],"start1":692,"start2":692,"length1":35,"length2":56},{"diffs":[[0,"context)"],[-1,";"],[0,"\r\n"],[1,"        {"],[0,"\r\n      "]],"start1":737,"start2":737,"length1":19,"length2":27},{"diffs":[[0," 918);\r\n"],[-1,"\t\t"],[1,"        "],[0,"}\r\n\r\n   "]],"start1":1201,"start2":1201,"length1":18,"length2":24}]],"length":4751,"saved":false}
{"ts":1352064648846,"patch":[[{"diffs":[[0,");\r\n"],[-1,"\t\t}"],[1,"            drawMonkeys(context);\r\n\t\t}        "],[0,"\r\n  "]],"start1":521,"start2":521,"length1":11,"length2":54},{"diffs":[[0,"e();\r\n        }\r"],[1,"\n        \r\n        function drawMonkeys(context)\r"],[0,"\n\r\n        funct"]],"start1":2992,"start2":2992,"length1":32,"length2":81},{"diffs":[[0,"\n            }\r\n"],[1,"            \r\n            return [height, start + (width / 2)];\r\n"],[0,"        }\r\n\t</sc"]],"start1":4687,"start2":4687,"length1":32,"length2":97}]],"length":4908,"saved":false}
{"ts":1352064877970,"patch":[[{"diffs":[[0,"(\"2d\");\r"],[1,"\n            var monkeyPositions;\r"],[0,"\n\r\n     "]],"start1":396,"start2":396,"length1":16,"length2":50},{"diffs":[[0,"   \r\n           "],[1," monkeyPositions ="],[0," drawBuildings(c"]],"start1":517,"start2":517,"length1":32,"length2":50},{"diffs":[[0,"keys(context"],[1,", monkeyPositions"],[0,");\r\n\t\t}     "]],"start1":596,"start2":596,"length1":24,"length2":41},{"diffs":[[0,"xt)\r\n        {\r\n"],[1,"            var pos1, pos2;\r\n            \r\n"],[0,"            cont"]],"start1":854,"start2":854,"length1":32,"length2":75},{"diffs":[[0,"tyle = \"#000\";\r\n"],[1,"            \r\n"],[0,"            draw"]],"start1":940,"start2":940,"length1":32,"length2":46},{"diffs":[[0,"0);\r\n           "],[1," pos1 ="],[0," drawBuilding(co"]],"start1":1004,"start2":1004,"length1":32,"length2":39},{"diffs":[[0,"4);\r\n           "],[1," pos2 ="],[0," drawBuilding(co"]],"start1":1298,"start2":1298,"length1":32,"length2":39},{"diffs":[[0,"ext, 918);\r\n"],[1,"            \r\n            return [pos1, pos2];\r\n"],[0,"        }\r\n\r"]],"start1":1380,"start2":1380,"length1":24,"length2":72},{"diffs":[[0,"(context"],[-1,")"],[1,", monkeyPositions)\r\n        {\r\n            var pos1, pos2, pos1H, pos1W, pos2H, pos2W;\r\n            [pos1, pos2] = monkeyPositions;\r\n            [pos1H, pos1W] = pos1;\r\n            [pos2H, pos2W] = pos2;\r\n            \r\n            alert(\"(\" + pos1H, + \",\" + pos1W + \") (\" + pos2H + \",\" + pos2W + \")\");\r\n        }"],[0,"\r\n\r\n    "]],"start1":3235,"start2":3235,"length1":17,"length2":328}]],"length":5407,"saved":false}
{"ts":1352064941688,"patch":[[{"diffs":[[0,"ns)\r\n        {\r\n"],[1,"            alert(monkeyPositions);\r\n"],[0,"            var "]],"start1":3258,"start2":3258,"length1":32,"length2":69}]],"length":5444,"saved":false}
{"ts":1352065263630,"patch":[[{"diffs":[[0,"ositions);\r\n"],[1,"            \r\n            var pos1X, pos1Y, pos2X, pos2Y;            \r\n            [pos1X, pos1Y, pos2X, pos2Y] = monkeyPositions;\r\n            alert(\"(\" + pos1X, + \",\" + pos1Y + \") (\" + pos2X + \",\" + pos2Y + \")\");\r\n            \r\n            \r\n//"],[0,"            "]],"start1":3299,"start2":3299,"length1":24,"length2":270},{"diffs":[[0,"pos2W;\r\n"],[1,"//"],[0,"        "]],"start1":3606,"start2":3606,"length1":16,"length2":18},{"diffs":[[0,"nkeyPositions;\r\n"],[1,"//"],[0,"            [pos"]],"start1":3645,"start2":3645,"length1":32,"length2":34},{"diffs":[[0,"W] = pos1;\r\n"],[1,"//"],[0,"            "]],"start1":3687,"start2":3687,"length1":24,"length2":26},{"diffs":[[0,"\r\n            \r\n"],[1,"//"],[0,"            aler"]],"start1":3735,"start2":3735,"length1":32,"length2":34}]],"length":5698,"saved":false}
{"ts":1352065415433,"patch":[[{"diffs":[[0," {\r\n"],[-1,"            alert(monkeyPositions);\r\n            \r\n"],[0,"    "]],"start1":3270,"start2":3270,"length1":59,"length2":8},{"diffs":[[0,", pos2Y;"],[-1,"            "],[0,"\r\n      "]],"start1":3309,"start2":3309,"length1":28,"length2":16},{"diffs":[[0,"    "],[-1,"["],[0,"pos1X"],[-1,", pos1Y, pos2X, pos2Y]"],[0," = m"]],"start1":3327,"start2":3327,"length1":36,"length2":13},{"diffs":[[0,"ositions"],[1,"[0]"],[0,";\r\n     "]],"start1":3346,"start2":3346,"length1":16,"length2":19},{"diffs":[[0,"    "],[-1,"alert(\"(\" + pos1X, + \",\" + pos1Y + \") (\" + pos2X + \",\" + pos2Y + \")\");\r\n            \r\n            \r\n//            var pos1, pos2, pos1H, pos1W, pos2H, pos2W"],[1,"pos1Y = monkeyPositions[1]"],[0,";\r\n"],[-1,"//"],[0,"    "]],"start1":3368,"start2":3368,"length1":169,"length2":37},{"diffs":[[0,"        "],[-1," [pos1,"],[0," pos2"],[-1,"]"],[1,"X"],[0," = monke"]],"start1":3404,"start2":3404,"length1":29,"length2":22},{"diffs":[[0,"ositions"],[1,"[2]"],[0,";\r\n"],[-1,"//"],[0,"        "]],"start1":3428,"start2":3428,"length1":21,"length2":22},{"diffs":[[0,"    "],[-1,"["],[0,"pos"],[-1,"1H, pos1W] = pos1;\r\n//            [pos2H, pos2W] = pos2"],[1,"2Y = monkeyPositions[3]"],[0,";\r\n "]],"start1":3450,"start2":3450,"length1":67,"length2":34},{"diffs":[[0,"\r\n            \r\n"],[-1,"//"],[0,"            aler"]],"start1":3481,"start2":3481,"length1":34,"length2":32},{"diffs":[[0,"\" + pos1"],[-1,"H"],[1,"X"],[0,", + \",\" "]],"start1":3517,"start2":3517,"length1":17,"length2":17},{"diffs":[[0,"\" + pos1"],[-1,"W"],[1,"Y"],[0," + \") (\""]],"start1":3532,"start2":3532,"length1":17,"length2":17},{"diffs":[[0,"\" + pos2"],[-1,"H"],[1,"X"],[0," + \",\" +"]],"start1":3548,"start2":3548,"length1":17,"length2":17},{"diffs":[[0,"\" + pos2"],[-1,"W"],[1,"Y"],[0," + \")\");"]],"start1":3562,"start2":3562,"length1":17,"length2":17}]],"length":5442,"saved":false}
{"ts":1352065540065,"patch":[[{"diffs":[[0," + pos1X"],[-1,","],[0," + \",\" +"]],"start1":3518,"start2":3518,"length1":17,"length2":16}]],"length":5441,"saved":false}
{"ts":1352066120237,"patch":[[{"diffs":[[0,"];\r\n"],[-1,"            \r\n            alert(\"(\" + pos1X + \",\" + pos1Y + \") (\" + pos2X + \",\" + pos2Y + \")\");\r\n"],[0,"    "]],"start1":3479,"start2":3479,"length1":105,"length2":8}]],"length":5344,"saved":false}
{"ts":1352066415209,"patch":[[{"diffs":[[0,"itions[3];\r\n"],[1,"            \r\n            //Chests\r\n            context.fillStyle = \"#feaa54\";\r\n            context.beginPath();\r\n            context.arc(pos1X, pos1Y - 15, 8, 0, Math.PI * 2, false);\r\n            context.closePath();\r\n            context.fill();\r\n"],[0,"        }\r\n\r"]],"start1":3471,"start2":3471,"length1":24,"length2":272}]],"length":5592,"saved":false}
{"ts":1352066573919,"patch":[[{"diffs":[[0,"arc("],[-1,"pos1X, pos1Y - 15"],[1,"400, 70"],[0,", 8,"]],"start1":3617,"start2":3617,"length1":25,"length2":15}]],"length":5582,"saved":false}
{"ts":1352066589372,"patch":[[{"diffs":[[0,"ext.arc("],[-1,"400"],[1,"pos1X"],[0,", 70, 8,"]],"start1":3613,"start2":3613,"length1":19,"length2":21}]],"length":5584,"saved":false}
{"ts":1352066604040,"patch":[[{"diffs":[[0,"\r\n            \r\n"],[1,"            alert(pos1X);\r\n            \r\n"],[0,"            //Ch"]],"start1":3481,"start2":3481,"length1":32,"length2":73}]],"length":5625,"saved":false}
{"ts":1352066636234,"patch":[[{"diffs":[[0,"tions[0]"],[1,"[0]"],[0,";\r\n     "]],"start1":3349,"start2":3349,"length1":16,"length2":19}]],"length":5628,"saved":false}
{"ts":1352066648508,"patch":[[{"diffs":[[0,"sitions["],[1,"0]["],[0,"1];\r\n   "]],"start1":3391,"start2":3391,"length1":16,"length2":19},{"diffs":[[0,"ert(pos1"],[-1,"X"],[1,"Y"],[0,");\r\n    "]],"start1":3517,"start2":3517,"length1":17,"length2":17}]],"length":5631,"saved":false}
{"ts":1352066704631,"patch":[[{"diffs":[[0,"sitions["],[-1,"2"],[1,"1][0"],[0,"];\r\n    "]],"start1":3435,"start2":3435,"length1":17,"length2":20},{"diffs":[[0,"ons["],[-1,"3];\r\n            \r\n            alert(pos1Y)"],[1,"1][1]"],[0,";\r\n "]],"start1":3483,"start2":3483,"length1":51,"length2":13}]],"length":5596,"saved":false}
{"ts":1352066755113,"patch":[[{"diffs":[[0,"return ["],[-1,"height, "],[0,"start + "]],"start1":5417,"start2":5417,"length1":24,"length2":16},{"diffs":[[0,"dth / 2)"],[1,", height"],[0,"];\r\n    "]],"start1":5436,"start2":5436,"length1":16,"length2":24}]],"length":5596,"saved":false}
{"ts":1352066776039,"patch":[[{"diffs":[[0,"1X, 70, "],[-1,"8"],[1,"12"],[0,", 0, Mat"]],"start1":3636,"start2":3636,"length1":17,"length2":18}]],"length":5597,"saved":false}
{"ts":1352066810610,"patch":[[{"diffs":[[0,"(pos1X, "],[-1,"7"],[1,"pos1Y - 1"],[0,"0, 12, 0"]],"start1":3632,"start2":3632,"length1":17,"length2":25}]],"length":5605,"saved":false}
{"ts":1352066816586,"patch":[[{"diffs":[[0,", pos1Y "],[-1,"-"],[1,"+"],[0," 10, 12,"]],"start1":3638,"start2":3638,"length1":17,"length2":17}]],"length":5605,"saved":false}
{"ts":1352066878281,"patch":[[{"diffs":[[0,"th / 2),"],[1," 768 -"],[0," height]"]],"start1":5446,"start2":5446,"length1":16,"length2":22}]],"length":5611,"saved":false}
{"ts":1352066903873,"patch":[[{"diffs":[[0,", pos1Y "],[-1,"+"],[1,"-"],[0," 10, 12,"]],"start1":3638,"start2":3638,"length1":17,"length2":17}]],"length":5611,"saved":false}
{"ts":1352066908864,"patch":[[{"diffs":[[0,"pos1Y - "],[-1,"1"],[1,"2"],[0,"0, 12, 0"]],"start1":3640,"start2":3640,"length1":17,"length2":17}]],"length":5611,"saved":false}
{"ts":1352066915713,"patch":[[{"diffs":[[0,"pos1Y - "],[-1,"2"],[1,"3"],[0,"0, 12, 0"]],"start1":3640,"start2":3640,"length1":17,"length2":17}]],"length":5611,"saved":false}
{"ts":1352066921925,"patch":[[{"diffs":[[0,"pos1Y - "],[-1,"30"],[1,"27"],[0,", 12, 0,"]],"start1":3640,"start2":3640,"length1":18,"length2":18}]],"length":5611,"saved":false}
{"ts":1352066948430,"patch":[[{"diffs":[[0,"xt.fill();\r\n"],[1,"            \r\n            context.fillStyle = \"#feaa54\";\r\n            context.beginPath();\r\n            context.arc(pos2X, pos2Y - 27, 12, 0, Math.PI * 2, false);\r\n            context.closePath();\r\n            context.fill();\r\n"],[0,"        }\r\n\r"]],"start1":3732,"start2":3732,"length1":24,"length2":251}]],"length":5838,"saved":false}
{"ts":1352067246489,"patch":[[{"diffs":[[0,"ontext.fill();\r\n"],[1,"            context.fillStyle = \"#00008a\";\r\n            context.beginPath();\r\n            context.arc(pos1X, pos1Y - 27, 1, 0, Math.PI * 2, false);\r\n            context.closePath();\r\n"],[0,"            \r\n  "]],"start1":3728,"start2":3728,"length1":32,"length2":215},{"diffs":[[0,"ontext.fill();\r\n"],[1,"            \r\n            \r\n            //\r\n"],[0,"        }\r\n\r\n   "]],"start1":4138,"start2":4138,"length1":32,"length2":76}]],"length":6065,"saved":false}
{"ts":1352067254119,"patch":[[{"diffs":[[0,"t.closePath();\r\n"],[1,"            context.fill();\r\n"],[0,"            \r\n  "]],"start1":3911,"start2":3911,"length1":32,"length2":61}]],"length":6094,"saved":false}
{"ts":1352067295649,"patch":[[{"diffs":[[0,"Y - 27, "],[-1,"1"],[1,"6"],[0,", 0, Mat"]],"start1":3857,"start2":3857,"length1":17,"length2":17}]],"length":6094,"saved":false}
{"ts":1352067309601,"patch":[[{"diffs":[[0,"7, 6, 0, Math.PI"],[-1," * 2"],[0,", false);\r\n     "]],"start1":3862,"start2":3862,"length1":36,"length2":32}]],"length":6090,"saved":false}
{"ts":1352067333501,"patch":[[{"diffs":[[0,");\r\n"],[-1,"            context.fillStyle = \"#00008a\";\r\n            context.beginPath();\r\n            context.arc(pos1X, pos1Y - 27, 6, 0, Math.PI, false);\r\n            context.closePath();\r\n            context.fill();\r\n"],[0,"    "]],"start1":3740,"start2":3740,"length1":216,"length2":8}]],"length":5882,"saved":false}
{"ts":1352067442983,"patch":[[{"diffs":[[0,"      //"],[1,"Legs - Circle Under chest circle with inner blue circle\r\n            context.fillStyle = \"#feaa54\";\r\n            context.beginPath();\r\n            context.arc(pos1X, pos1Y - 10, 12, 0, Math.PI * 2, false);\r\n            context.closePath();\r\n            context.fill();\r\n            \r\n            context.fillStyle = \"#feaa54\";\r\n            context.beginPath();\r\n            context.arc(pos2X, pos2Y - 27, 12, 0, Math.PI * 2, false);\r\n            context.closePath();\r\n            context.fill();"],[0,"\r\n      "]],"start1":4005,"start2":4005,"length1":16,"length2":511}]],"length":6377,"saved":false}
{"ts":1352067494667,"patch":[[{"diffs":[[0,"os1Y - 1"],[-1,"0"],[1,"2"],[0,", 12, 0,"]],"start1":4180,"start2":4180,"length1":17,"length2":17}]],"length":6377,"saved":false}
{"ts":1352067500120,"patch":[[{"diffs":[[0,"pos1Y - "],[-1,"12"],[1,"9"],[0,", 12, 0,"]],"start1":4179,"start2":4179,"length1":18,"length2":17}]],"length":6376,"saved":false}
{"ts":1352067503336,"patch":[[{"diffs":[[0,"pos1Y - "],[-1,"9"],[1,"8"],[0,", 12, 0,"]],"start1":4179,"start2":4179,"length1":17,"length2":17}]],"length":6376,"saved":false}
{"ts":1352067511353,"patch":[[{"diffs":[[0,"pos1Y - "],[-1,"8"],[1,"7"],[0,", 12, 0,"]],"start1":4179,"start2":4179,"length1":17,"length2":17}]],"length":6376,"saved":false}
{"ts":1352067558075,"patch":[[{"diffs":[[0,"xt.fill();\r\n"],[-1,"            \r\n"],[0,"            "]],"start1":4270,"start2":4270,"length1":38,"length2":24},{"diffs":[[0,"t.fillStyle = \"#"],[-1,"feaa54"],[1,"00008a"],[0,"\";\r\n            "]],"start1":4300,"start2":4300,"length1":38,"length2":38},{"diffs":[[0,".arc(pos"],[-1,"2"],[1,"1"],[0,"X, pos"],[-1,"2"],[1,"1"],[0,"Y - "],[-1,"2"],[0,"7, "],[-1,"12"],[1,"5"],[0,", 0, Mat"]],"start1":4379,"start2":4379,"length1":34,"length2":32},{"diffs":[[0,"ontext.fill();\r\n"],[1,"            \r\n            \r\n"],[0,"        }\r\n\r\n   "]],"start1":4477,"start2":4477,"length1":32,"length2":60}]],"length":6388,"saved":false}
{"ts":1352067570742,"patch":[[{"diffs":[[0,"Y - "],[-1,"7, 5"],[1,"5, 8"],[0,", 0,"]],"start1":4395,"start2":4395,"length1":12,"length2":12}]],"length":6388,"saved":false}
{"ts":1352067577583,"patch":[[{"diffs":[[0,"1Y - 5, "],[-1,"8"],[1,"5"],[0,", 0, Mat"]],"start1":4394,"start2":4394,"length1":17,"length2":17}]],"length":6388,"saved":false}
{"ts":1352067586836,"patch":[[{"diffs":[[0,"1Y - 5, "],[-1,"5"],[1,"6"],[0,", 0, Mat"]],"start1":4394,"start2":4394,"length1":17,"length2":17}]],"length":6388,"saved":false}
{"ts":1352067592918,"patch":[[{"diffs":[[0,"pos1Y - "],[-1,"5"],[1,"4"],[0,", 6, 0, "]],"start1":4391,"start2":4391,"length1":17,"length2":17}]],"length":6388,"saved":false}
{"ts":1352067599500,"patch":[[{"diffs":[[0,"pos1Y - "],[-1,"4"],[1,"3"],[0,", 6, 0, "]],"start1":4391,"start2":4391,"length1":17,"length2":17}]],"length":6388,"saved":false}
{"ts":1352067604733,"patch":[[{"diffs":[[0,"pos1Y - "],[-1,"3"],[1,"2"],[0,", 6, 0, "]],"start1":4391,"start2":4391,"length1":17,"length2":17}]],"length":6388,"saved":false}
{"ts":1352067617271,"patch":[[{"diffs":[[0,"1Y - 2, "],[-1,"6"],[1,"7"],[0,", 0, Mat"]],"start1":4394,"start2":4394,"length1":17,"length2":17}]],"length":6388,"saved":false}
{"ts":1352067623021,"patch":[[{"diffs":[[0,"1Y - 2, "],[-1,"7"],[1,"5"],[0,", 0, Mat"]],"start1":4394,"start2":4394,"length1":17,"length2":17}]],"length":6388,"saved":false}
{"ts":1352067636954,"patch":[[{"diffs":[[0,"pos1Y - 7, 1"],[-1,"2"],[1,"4"],[0,", 0, Math.PI"]],"start1":4179,"start2":4179,"length1":25,"length2":25}]],"length":6388,"saved":false}
{"ts":1352067642529,"patch":[[{"diffs":[[0,"1Y - 2, "],[-1,"5"],[1,"7"],[0,", 0, Mat"]],"start1":4394,"start2":4394,"length1":17,"length2":17}]],"length":6388,"saved":false}
{"ts":1352067801687,"patch":[[{"diffs":[[0,"    "],[-1,"//Legs - Circle Under chest circle"],[1,"\r\n            \r\n            \r\n        }\r\n\r\n        function drawBuilding(context, start)\r\n        {\r\n            var"],[0," wi"],[1,"d"],[0,"th "],[-1,"inner blue circle\r\n            context.fillStyle = \"#feaa54\";\r\n            context.beginPath();\r\n            context.arc(pos1X, pos1Y - 7, 14, 0, Math.PI * 2, false);\r\n            context.closePath();\r\n            context.fill();"],[1,"= 102;\r\n            var wWidth = 10;\r\n            var wHeight = 14;\r\n            var wOffset = 6;\r\n            var on = 1;\r\n            var height = Math.floor(Math.random()* 400) + 150;\r\n            var colour = Math.floor(Math.random()* 3);\r\n            var numRows = (height / (wHeight + wOffset)) - 1;\r\n            \r\n            //Legs - Circle Under chest circle with inner blue circle"],[0,"\r\n  "]],"start1":4007,"start2":4007,"length1":277,"length2":521},{"diffs":[[0,"t.fillStyle = \"#"],[-1,"00008a"],[1,"feaa54"],[0,"\";\r\n            "]],"start1":4544,"start2":4544,"length1":38,"length2":38},{"diffs":[[0,"arc("],[-1,"pos1X, pos1Y - 2, 7"],[1,"start + (width / 2), 768 - height - 7, 14"],[0,", 0,"]],"start1":4624,"start2":4624,"length1":27,"length2":49},{"diffs":[[0,"    "],[-1,"\r\n            \r\n        }\r\n\r\n        function drawBuilding(context, start)\r\n        {\r\n            var width = 102;\r\n            var wWidth = 10;\r\n            var wHeight = 14;\r\n            var wOffset = 6;\r\n            var on = 1;\r\n            var height = Math.floor(Math.random()* 400) + 150;\r\n            var colour = Math.floor(Math.random()* 3);\r\n            var numRows = (height / (wHeight + wOffset)) - 1"],[1,"context.fillStyle = \"#00008a\";\r\n            context.beginPath();\r\n            context.arc(start + (width / 2), 768 - height - 2, 7, 0, Math.PI * 2, false);\r\n            context.closePath();\r\n            context.fill()"],[0,";\r\n\r"]],"start1":4767,"start2":4767,"length1":421,"length2":225}]],"length":6458,"saved":false}
{"ts":1352067864408,"patch":[[{"diffs":[[0,"eight - "],[-1,"2"],[1,"1"],[0,", 7, 0, "]],"start1":4889,"start2":4889,"length1":17,"length2":17}]],"length":6458,"saved":false}
{"ts":1352067869564,"patch":[[{"diffs":[[0,"eight - "],[-1,"1"],[1,"3"],[0,", 7, 0, "]],"start1":4889,"start2":4889,"length1":17,"length2":17}]],"length":6458,"saved":false}
{"ts":1352067878950,"patch":[[{"diffs":[[0,"eight - "],[-1,"3"],[1,"4"],[0,", 7, 0, "]],"start1":4889,"start2":4889,"length1":17,"length2":17}]],"length":6458,"saved":false}
{"ts":1352067887034,"patch":[[{"diffs":[[0,"eight - "],[-1,"4"],[1,"5"],[0,", 7, 0, "]],"start1":4889,"start2":4889,"length1":17,"length2":17}]],"length":6458,"saved":false}
{"ts":1352067992717,"patch":[[{"diffs":[[0,"ext, 102"],[1,", true"],[0,");\r\n    "]],"start1":1045,"start2":1045,"length1":16,"length2":22},{"diffs":[[0,"ext, 816"],[1,", true"],[0,");\r\n    "]],"start1":1345,"start2":1345,"length1":16,"length2":22},{"diffs":[[0,"t, start"],[1,", isMonkey"],[0,")\r\n"],[-1,""],[0,"        "]],"start1":4102,"start2":4102,"length1":19,"length2":29},{"diffs":[[0,"\r\n            \r\n"],[1,"            if(isMonkey)\r\n            {\r\n    "],[0,"            //Le"]],"start1":4461,"start2":4461,"length1":32,"length2":77},{"diffs":[[0,"le\r\n            "],[1,"    "],[0,"context.fillStyl"]],"start1":4589,"start2":4589,"length1":32,"length2":36},{"diffs":[[0,"\";\r\n            "],[1," "],[1,"   "],[0,"context.beginPat"]],"start1":4637,"start2":4637,"length1":32,"length2":36},{"diffs":[[0,"t.beginPath();\r\n"],[1,"    "],[0,"            cont"]],"start1":4663,"start2":4663,"length1":32,"length2":36},{"diffs":[[0,");\r\n            "],[1,"    "],[0,"context.closePat"]],"start1":4771,"start2":4771,"length1":32,"length2":36},{"diffs":[[0,");\r\n            "],[1,"  "],[1,"  "],[0,"context.fill();\r"]],"start1":4809,"start2":4809,"length1":32,"length2":36},{"diffs":[[0,"ontext.fill();\r\n"],[1,"    "],[0,"            cont"]],"start1":4830,"start2":4830,"length1":32,"length2":36},{"diffs":[[0,"\";\r\n            "],[1,"    "],[0,"context.beginPat"]],"start1":4890,"start2":4890,"length1":32,"length2":36},{"diffs":[[0,");\r\n            "],[1,"  "],[1,"  "],[0,"context.arc(star"]],"start1":4928,"start2":4928,"length1":32,"length2":36},{"diffs":[[0,");\r\n            "],[1,"    "],[0,"context.closePat"]],"start1":5023,"start2":5023,"length1":32,"length2":36},{"diffs":[[0,");\r\n            "],[1,"    "],[0,"context.fill();\r"]],"start1":5061,"start2":5061,"length1":32,"length2":36},{"diffs":[[0,"context.fill();\r"],[1,"\n            }\r"],[0,"\n\r\n            s"]],"start1":5081,"start2":5081,"length1":32,"length2":47}]],"length":6580,"saved":false}
{"ts":1352068281492,"patch":[[{"diffs":[[0,"  \r\n            "],[1,"//Heads\r\n            context.fillStyle = \"#feaa54\";\r\n            context.beginPath();\r\n            context.arc(pos1X, pos1Y - 35, 12, 0, Math.PI * 2, false);\r\n            context.closePath();\r\n            context.fill();\r\n            \r\n            context.fillStyle = \"#feaa54\";\r\n            context.beginPath();\r\n            context.arc(pos2X, pos2Y - 27, 12, 0, Math.PI * 2, false);\r\n            context.closePath();\r\n            context.fill();"],[0,"\r\n            \r\n"]],"start1":3993,"start2":3993,"length1":32,"length2":479}]],"length":7027,"saved":false}
{"ts":1352068297366,"patch":[[{"diffs":[[0,"Y - 35, "],[-1,"12"],[1,"6"],[0,", 0, Mat"]],"start1":4131,"start2":4131,"length1":18,"length2":17}]],"length":7026,"saved":false}
{"ts":1352068309296,"patch":[[{"diffs":[[0,"Y - "],[-1,"35, 6"],[1,"40, 10"],[0,", 0,"]],"start1":4131,"start2":4131,"length1":13,"length2":14}]],"length":7027,"saved":false}
{"ts":1352068315829,"patch":[[{"diffs":[[0,"Y - 40, "],[-1,"10"],[1,"8"],[0,", 0, Mat"]],"start1":4131,"start2":4131,"length1":18,"length2":17}]],"length":7026,"saved":false}
{"ts":1352068326195,"patch":[[{"diffs":[[0,"Y - 40, "],[-1,"8"],[1,"7"],[0,", 0, Mat"]],"start1":4131,"start2":4131,"length1":17,"length2":17}]],"length":7026,"saved":false}
{"ts":1352068337556,"patch":[[{"diffs":[[0,"pos1Y - "],[-1,"40"],[1,"38"],[0,", 7, 0, "]],"start1":4127,"start2":4127,"length1":18,"length2":18}]],"length":7026,"saved":false}
{"ts":1352068342446,"patch":[[{"diffs":[[0,"Y - "],[-1,"38"],[1,"42"],[0,", 7,"]],"start1":4131,"start2":4131,"length1":10,"length2":10}]],"length":7026,"saved":false}
{"ts":1352068378992,"patch":[[{"diffs":[[0,"os1Y - 4"],[-1,"2"],[1,"4"],[0,", 7, 0, "]],"start1":4128,"start2":4128,"length1":17,"length2":17}]],"length":7026,"saved":false}
{"ts":1352068383641,"patch":[[{"diffs":[[0,"os1Y - 4"],[-1,"4"],[1,"2"],[0,", 7, 0, "]],"start1":4128,"start2":4128,"length1":17,"length2":17}]],"length":7026,"saved":false}
{"ts":1352068393953,"patch":[[{"diffs":[[0,"(pos2X, pos2Y - "],[-1,"27, 12"],[1,"42, 7"],[0,", 0, Math.PI * 2"]],"start1":4345,"start2":4345,"length1":38,"length2":37}]],"length":7025,"saved":false}
{"ts":1352068527544,"patch":[[{"diffs":[[0,"ontext.fill();\r\n"],[1,"            context.fillStyle = \"#00008a\";\r\n            context.beginPath();\r\n            context.arc(pos1X - 2, pos1Y - 43, 1, 0, Math.PI * 2, false);\r\n            context.closePath();\r\n            context.fill();\r\n            \r\n"],[0,"            \r\n  "]],"start1":4214,"start2":4214,"length1":32,"length2":262}]],"length":7255,"saved":false}
{"ts":1352068548934,"patch":[[{"diffs":[[0,"ontext.fill();\r\n"],[1,"            context.beginPath();\r\n            context.arc(pos1X + 2, pos1Y - 43, 1, 0, Math.PI * 2, false);\r\n            context.closePath();\r\n            context.fill();\r\n"],[0,"            \r\n  "]],"start1":4430,"start2":4430,"length1":32,"length2":204}]],"length":7427,"saved":false}
{"ts":1352068571891,"patch":[[{"diffs":[[0,"ontext.fill();\r\n"],[1,"            context.fillStyle = \"#00008a\";\r\n            context.beginPath();\r\n            context.arc(pos2X - 2, pos2Y - 43, 1, 0, Math.PI * 2, false);\r\n            context.closePath();\r\n            context.fill();\r\n            context.beginPath();\r\n            context.arc(pos2X + 2, pos2Y - 43, 1, 0, Math.PI * 2, false);\r\n            context.closePath();\r\n            context.fill();\r\n"],[0,"            \r\n  "]],"start1":4842,"start2":4842,"length1":32,"length2":420}]],"length":7815,"saved":false}
{"ts":1352068791195,"patch":[[{"diffs":[[0,"ontext.fill();\r\n"],[1,"            //Left Eye\r\n"],[0,"            cont"]],"start1":4214,"start2":4214,"length1":32,"length2":56},{"diffs":[[0,"e = \"#00008a\";\r\n"],[-1,""],[0,"            cont"]],"start1":4282,"start2":4282,"length1":32,"length2":32},{"diffs":[[0,"ontext.fill();\r\n"],[1,"            //Right Eye\r\n"],[0,"            cont"]],"start1":4454,"start2":4454,"length1":32,"length2":57},{"diffs":[[0,"t.beginPath();\r\n"],[-1,""],[0,"            cont"]],"start1":4513,"start2":4513,"length1":32,"length2":32},{"diffs":[[0,"ontext.fill();\r\n"],[1,"            //Brow\r\n            context.beginPath();\r\n            context.moveTo(pos1X - 2, pos1Y - 44);\r\n            context.lineTo(pos1X + 2, pos1Y - 44);\r\n            context.closePath();\r\n            context.fill();\r\n"],[0,"            \r\n  "]],"start1":4651,"start2":4651,"length1":32,"length2":253}]],"length":8085,"saved":false}
{"ts":1352068822071,"patch":[[{"diffs":[[0,"ow\r\n"],[-1,"            context.beginPath();\r\n"],[0,"    "]],"start1":4683,"start2":4683,"length1":42,"length2":8},{"diffs":[[0," 2, pos1Y - 44);"],[-1,"\r\n"],[0,"            cont"]],"start1":4773,"start2":4773,"length1":34,"length2":32},{"diffs":[[0,"        "],[-1,"context.closePath();"],[0,"\r\n      "]],"start1":4793,"start2":4793,"length1":36,"length2":16},{"diffs":[[0,"        context."],[-1,"fill"],[1,"stroke"],[0,"();\r\n           "]],"start1":4807,"start2":4807,"length1":36,"length2":38}]],"length":8031,"saved":false}
{"ts":1352068842351,"patch":[[{"diffs":[[0,"//Brow\r\n"],[1,"            context.strokeStyle = \"#00008a\";\r\n"],[0,"        "]],"start1":4679,"start2":4679,"length1":16,"length2":62}]],"length":8077,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352068904091,"patch":[[{"diffs":[[0,"os1Y - 4"],[-1,"4"],[1,"5"],[0,");\r\n    "]],"start1":4772,"start2":4772,"length1":17,"length2":17},{"diffs":[[0,"os1Y - 4"],[-1,"4"],[1,"5"],[0,");      "]],"start1":4824,"start2":4824,"length1":17,"length2":17}]],"length":8077,"saved":false}
{"ts":1352068921352,"patch":[[{"diffs":[[0,".moveTo(pos1X - "],[-1,"2"],[1,"3"],[0,", pos1Y - 45);\r\n"]],"start1":4752,"start2":4752,"length1":33,"length2":33},{"diffs":[[0,".lineTo(pos1X + "],[-1,"2"],[1,"3"],[0,", pos1Y - 45);  "]],"start1":4804,"start2":4804,"length1":33,"length2":33}]],"length":8077,"saved":false}
{"ts":1352068942679,"patch":[[{"diffs":[[0,"arc(pos1X - "],[-1,"2"],[1,"1"],[0,", pos1Y - 43"]],"start1":4352,"start2":4352,"length1":25,"length2":25},{"diffs":[[0,"arc(pos1X + "],[-1,"2"],[1,"1"],[0,", pos1Y - 43"]],"start1":4549,"start2":4549,"length1":25,"length2":25},{"diffs":[[0,"os1Y - 4"],[-1,"5"],[1,"6"],[0,");\r\n    "]],"start1":4772,"start2":4772,"length1":17,"length2":17},{"diffs":[[0,"os1Y - 4"],[-1,"5"],[1,"6"],[0,");      "]],"start1":4824,"start2":4824,"length1":17,"length2":17}]],"length":8077,"saved":false}
{"ts":1352068962771,"patch":[[{"diffs":[[0,"pos1X - "],[-1,"1"],[1,"2"],[0,", pos1Y "]],"start1":4356,"start2":4356,"length1":17,"length2":17},{"diffs":[[0,"X - 2, pos1Y - 4"],[-1,"3"],[1,"2"],[0,", 1, 0, Math.PI "]],"start1":4360,"start2":4360,"length1":33,"length2":33},{"diffs":[[0,"pos1X + "],[-1,"1"],[1,"2"],[0,", pos1Y "]],"start1":4553,"start2":4553,"length1":17,"length2":17},{"diffs":[[0,"2, pos1Y - 4"],[-1,"3"],[1,"2"],[0,", 1, 0, Math"]],"start1":4561,"start2":4561,"length1":25,"length2":25}]],"length":8077,"saved":false}
{"ts":1352068975908,"patch":[[{"diffs":[[0,"X - 2, pos1Y - 4"],[-1,"2"],[1,"3"],[0,", 1, 0, Math.PI "]],"start1":4360,"start2":4360,"length1":33,"length2":33},{"diffs":[[0,"os1Y - 4"],[-1,"2"],[1,"3"],[0,", 1, 0, "]],"start1":4565,"start2":4565,"length1":17,"length2":17}]],"length":8077,"saved":false}
{"ts":1352068984678,"patch":[[{"diffs":[[0,"os1Y - 4"],[-1,"6"],[1,"7"],[0,");\r\n    "]],"start1":4772,"start2":4772,"length1":17,"length2":17},{"diffs":[[0,"os1Y - 4"],[-1,"6"],[1,"7"],[0,");      "]],"start1":4824,"start2":4824,"length1":17,"length2":17}]],"length":8077,"saved":false}
{"ts":1352069007217,"patch":[[{"diffs":[[0,"pos1X - "],[-1,"3"],[1,"5"],[0,", pos1Y "]],"start1":4760,"start2":4760,"length1":17,"length2":17},{"diffs":[[0,"os1Y - 4"],[-1,"7"],[1,"6"],[0,");\r\n    "]],"start1":4772,"start2":4772,"length1":17,"length2":17},{"diffs":[[0,"pos1X + "],[-1,"3"],[1,"5"],[0,", pos1Y "]],"start1":4812,"start2":4812,"length1":17,"length2":17},{"diffs":[[0,"os1Y - 4"],[-1,"7"],[1,"6"],[0,");      "]],"start1":4824,"start2":4824,"length1":17,"length2":17}]],"length":8077,"saved":false}
{"ts":1352069013353,"patch":[[{"diffs":[[0,"pos1X - "],[-1,"5"],[1,"4"],[0,", pos1Y "]],"start1":4760,"start2":4760,"length1":17,"length2":17},{"diffs":[[0,"pos1X + "],[-1,"5"],[1,"4"],[0,", pos1Y "]],"start1":4812,"start2":4812,"length1":17,"length2":17}]],"length":8077,"saved":false}
{"ts":1352069120285,"patch":[[{"diffs":[[0,"t.beginPath();\r\n"],[1,"            //Left Eye\r\n            context.fillStyle = \"#00008a\";\r\n            context.beginPath();\r\n"],[0,"            cont"]],"start1":5182,"start2":5182,"length1":32,"length2":134},{"diffs":[[0,"I * 2, false);\r\n"],[-1,""],[0,"            cont"]],"start1":5359,"start2":5359,"length1":32,"length2":32},{"diffs":[[0,"ontext.fill();\r\n"],[1,"            //Right Eye\r\n"],[0,"            cont"]],"start1":5422,"start2":5422,"length1":32,"length2":57},{"diffs":[[0,"t.closePath();\r\n"],[-1,""],[0,"            cont"]],"start1":5590,"start2":5590,"length1":32,"length2":32},{"diffs":[[0,"ontext.fill();\r\n"],[1,"            //Brow\r\n            context.strokeStyle = \"#00008a\";\r\n            context.moveTo(pos2X - 4, pos2Y - 46);\r\n            context.lineTo(pos2X + 4, pos2Y - 46);            \r\n            context.stroke();\r\n"],[0,"            \r\n  "]],"start1":5619,"start2":5619,"length1":32,"length2":245}]],"length":8417,"saved":false}
{"ts":1352069319646,"patch":[[{"diffs":[[0,"  //Head"],[-1,"s"],[1," 1"],[0,"\r\n      "]],"start1":4007,"start2":4007,"length1":17,"length2":18},{"diffs":[[0,"  \r\n            "],[1,"//Head 2"],[0,"\r\n            co"]],"start1":4891,"start2":4891,"length1":32,"length2":40}]],"length":8426,"saved":false}
