{"ts":1350845898546,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1350846846095,"patch":[[{"diffs":[[1,"<!doctype html>\r\n<html>\r\n    <head>\r\n\t\t<title>BASIC Monkey Game</title>\r\n\t</head>\r\n\t<body>\r\n\t\t<canvas id=\"surface\" width=\"1024\" height=\"768\">\r\n\t\t\t<p>Why you no support canvas.</p>\r\n\t\t</canvas>\r\n\t</body>\r\n\t<script type=\"text/javascript\">\r\n\t\tvar card, canvas, context, x, y;\r\n\r\n\t\tfunction draw()\r\n\t\t{\r\n\t\t\tcontext = canvas.getContext(\"2d\");\r\n\t\t    context.drawImage(card,x,y);\r\n\t\t    x = x + 50;\r\n\t\t    y = y + 50;\r\n\t\t}\r\n\r\n\t\tfunction init()\r\n\t\t{\r\n\t\t\tcanvas = document.getElementById(\"surface\");\r\n\t\t\tcard = new Image();\r\n\t\t\tcard.src = 'Images/card.png';\r\n\t\t\tx = 0;\r\n\t\t\ty = 0;\t\t\t\r\n\t\t\tcanvas.addEventListener(\"click\", draw, false);\r\n\t\t}\r\n\r\n\t\tinit();\r\n\t</script>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":664}]],"length":664,"saved":false}
{"ts":1350846972625,"patch":[[{"diffs":[[0,"\t<p>"],[-1,"Why you no support canvas"],[1,"Please use a real browser"],[0,".</p"]],"start1":145,"start2":145,"length1":33,"length2":33},{"diffs":[[0,"y;\r\n"],[-1,"\r\n\t\tfunction draw()\r\n\t\t{\r\n\t\t\tcontext = canvas.getContext(\"2d\");\r\n\t\t    context.drawImage(card,x,y);\r\n\t\t    x = x + 50;\r\n\t\t    y = y + 50;\r\n\t\t}\r\n"],[1,"\t\t"],[0,"\r\n\t\t"]],"start1":270,"start2":270,"length1":152,"length2":10},{"diffs":[[0,"x = 0;\r\n"],[1,""],[0,"\t\t\ty = 0"]],"start1":412,"start2":412,"length1":16,"length2":16},{"diffs":[[0,"= 0;"],[-1,"\t\t\t\r\n\t\t\tcanvas.addEventListener(\"click\", draw, false);"],[0,"\r\n\t\t"]],"start1":425,"start2":425,"length1":62,"length2":8}]],"length":468,"saved":false}
{"ts":1350847165174,"patch":[[{"diffs":[[0,"y;\r\n"],[-1,"\t\t"],[0,"\r\n"],[1,""],[0,"\t\tfu"]],"start1":270,"start2":270,"length1":12,"length2":10},{"diffs":[[0,"\n\t\t\t"],[-1,"card = new Image();\r\n\t\t\tcard.src = 'Images/card.png';\r\n\t\t\tx = 0;\r\n\t\t\ty = 0"],[1,"var context = canvas.getContext(\"2d\");\r\n\t\t\t\r\n            context.fillStyle = \"rgb(0, 0, 150)\";\r\n            ctx.filleRect(0, 0, 1024, 768)"],[0,";\r\n\t"]],"start1":348,"start2":348,"length1":82,"length2":146}]],"length":530,"saved":false}
{"ts":1350847235059,"patch":[[{"diffs":[[0,"d>\r\n"],[-1,"\t<body>\r\n\t\t<canvas id=\"surface\" width=\"1024\" height=\"768\">\r\n\t\t\t<p>Please use a real browser.</p>\r\n\t\t</canvas>\r\n\t</body>"],[1,"    "],[0,"\r\n\t<"]],"start1":79,"start2":79,"length1":127,"length2":12},{"diffs":[[0,"cript>\r\n"],[1,"    \r\n    <body onload=\"init()\">\r\n    \t<canvas id=\"surface\" width=\"1024\" height=\"768\">\r\n\t\t\t<p>Please use a real browser.</p>\r\n\t\t</canvas>\r\n\t</body>\r\n"],[0,"</html>"]],"start1":400,"start2":400,"length1":15,"length2":164}]],"length":564,"saved":false}
{"ts":1350847270996,"patch":[[{"diffs":[[0,"   c"],[1,"ontex"],[0,"t"],[-1,"x"],[0,".fil"]],"start1":342,"start2":342,"length1":10,"length2":14}]],"length":568,"saved":false}
{"ts":1350847343324,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"\t\tvar card, canvas, context, x, y;\r\n\r\n"],[0,"\t\tfu"]],"start1":119,"start2":119,"length1":46,"length2":8},{"diffs":[[0,"\t\t{\r\n\t\t\t"],[1,"var "],[0,"canvas ="]],"start1":142,"start2":142,"length1":16,"length2":20}]],"length":534,"saved":false}
{"ts":1350847360793,"patch":[[{"diffs":[[0,"ext.fill"],[-1,"e"],[0,"Rect(0, "]],"start1":315,"start2":315,"length1":17,"length2":16}]],"length":533,"saved":false}
{"ts":1350847907775,"patch":[[{"diffs":[[0,"    "],[-1,"context.fillStyle = \"rgb(0, 0, 150)\";\r\n            context.fillRect(0, 0, 1024, 768"],[1,"var  build1 = Math.floor(Math.random()*700);\r\n            var  build2 = Math.floor(Math.random()*700);\r\n            var  build3 = Math.floor(Math.random()*700);\r\n            var  build4 = Math.floor(Math.random()*700);\r\n            var  build5 = Math.floor(Math.random()*700);\r\n            var  build6 = Math.floor(Math.random()*700);\r\n            var  build7 = Math.floor(Math.random()*700);\r\n            var  build8 = Math.floor(Math.random()*700);\r\n            var  build9 = Math.floor(Math.random()*700);\r\n            var  build10 = Math.floor(Math.random()*700);\r\n            \r\n            //background\r\n            context.fillStyle = \"rgb(0, 0, 150)\";\r\n            context.fillRect(0, 0, 1024, 768);\r\n            \r\n            //Buildings\r\n            context.fillStyle = \"rgb(200, 0, 0)\";\r\n            context.fillRect(0, 768 - build1, 102, build1"],[0,");\r\n"]],"start1":256,"start2":256,"length1":91,"length2":863}]],"length":1305,"saved":false}
{"ts":1350847930765,"patch":[[{"diffs":[[0,"r(Math.random()*"],[-1,"7"],[1,"4"],[0,"00);\r\n          "]],"start1":283,"start2":283,"length1":33,"length2":33}]],"length":1305,"saved":false}
{"ts":1350848155057,"patch":[[{"diffs":[[0,"m()*400)"],[1," + 150"],[0,";\r\n     "]],"start1":295,"start2":295,"length1":16,"length2":22}]],"length":1311,"saved":false}
{"ts":1350848234352,"patch":[[{"diffs":[[0,"r(Math.random()*"],[-1,"7"],[1,"4"],[0,"00)"],[1," + 150"],[0,";\r\n            v"]],"start1":347,"start2":347,"length1":36,"length2":42},{"diffs":[[0,"r(Math.random()*"],[-1,"7"],[1,"4"],[0,"00)"],[1," + 150"],[0,";\r\n            v"]],"start1":411,"start2":411,"length1":36,"length2":42},{"diffs":[[0,"r(Math.random()*"],[-1,"7"],[1,"4"],[0,"00)"],[1," + 150"],[0,";\r\n            v"]],"start1":475,"start2":475,"length1":36,"length2":42},{"diffs":[[0,"r(Math.random()*"],[-1,"7"],[1,"4"],[0,"00)"],[1," + 150"],[0,";\r\n            v"]],"start1":539,"start2":539,"length1":36,"length2":42},{"diffs":[[0,"r(Math.random()*"],[-1,"7"],[1,"4"],[0,"00)"],[1," + 150"],[0,";\r\n            v"]],"start1":603,"start2":603,"length1":36,"length2":42},{"diffs":[[0,"r(Math.random()*"],[-1,"7"],[1,"4"],[0,"00)"],[1," + 150"],[0,";\r\n            v"]],"start1":667,"start2":667,"length1":36,"length2":42},{"diffs":[[0,"r(Math.random()*"],[-1,"7"],[1,"4"],[0,"00)"],[1," + 150"],[0,";\r\n            v"]],"start1":731,"start2":731,"length1":36,"length2":42},{"diffs":[[0,"r(Math.random()*"],[-1,"7"],[1,"4"],[0,"00)"],[1," + 150"],[0,";\r\n            v"]],"start1":795,"start2":795,"length1":36,"length2":42},{"diffs":[[0,"m()*"],[-1,"7"],[1,"4"],[0,"00)"],[1," + 150"],[0,";\r\n "]],"start1":872,"start2":872,"length1":12,"length2":18},{"diffs":[[0,"0, 0, 0)\";\r\n"],[-1,""],[0,"            "]],"start1":1106,"start2":1106,"length1":24,"length2":24},{"diffs":[[0,"ild1);\r\n"],[1,"            context.fillRect(103, 768 - build2, 102, build2);\r\n"],[0,"\t\t}\r\n\r\n\t"]],"start1":1171,"start2":1171,"length1":16,"length2":79}]],"length":1428,"saved":false}
{"ts":1350848247492,"patch":[[{"diffs":[[0,"lRect(10"],[-1,"3"],[1,"2"],[0,", 768 - "]],"start1":1202,"start2":1202,"length1":17,"length2":17}]],"length":1428,"saved":false}
{"ts":1350848273608,"patch":[[{"diffs":[[0,"ild2);\r\n"],[1,"            context.fillRect(204, 768 - build3, 102, build3);\r\n"],[0,"\t\t}\r\n\r\n\t"]],"start1":1234,"start2":1234,"length1":16,"length2":79}]],"length":1491,"saved":false}
{"ts":1350848329205,"patch":[[{"diffs":[[0,"ild3);\r\n"],[1,"            context.fillRect(306, 768 - build4, 102, build4);\r\n            context.fillRect(408, 768 - build5, 102, build5);\r\n"],[0,"\t\t}\r\n\r\n\t"]],"start1":1297,"start2":1297,"length1":16,"length2":142}]],"length":1617,"saved":false}
{"ts":1350848425569,"patch":[[{"diffs":[[0,"ild5);\r\n"],[1,"            context.fillRect(510, 768 - build6, 102, build6);\r\n            context.fillRect(612, 768 - build7, 102, build7);\r\n            context.fillRect(714, 768 - build8, 102, build8);\r\n            context.fillRect(816, 768 - build9, 102, build9);\r\n"],[0,"\t\t}\r\n\r\n\t"]],"start1":1423,"start2":1423,"length1":16,"length2":268}]],"length":1869,"saved":false}
{"ts":1350848468066,"patch":[[{"diffs":[[0,"ild9);\r\n"],[1,"            context.fillRect(918, 768 - build10, 106, build10);\r\n"],[0,"\t\t}\r\n\r\n\t"]],"start1":1675,"start2":1675,"length1":16,"length2":81}]],"length":1934,"saved":false}
{"ts":1350849249874,"patch":[[{"diffs":[[0,"()*400) + 150;\r\n"],[1,"            var  build1c = Math.floor(Math.random()*2);\r\n            \r\n"],[0,"            var "]],"start1":296,"start2":296,"length1":32,"length2":103},{"diffs":[[0,");\r\n\t\t}\r"],[1,"\n        \r\n        function drawBuilding(height, color)\r\n        {\r\n            switch(color)\r\n            {\r\n                case 1:\r\n                    context.fillStyle = \"rgb(200, 0, 0)\";\r\n                case 2:\r\n                    context.fillStyle = \"rgb(0, 168, 168)\";\r\n                default:\r\n                    context.fillStyle = \"rgb(168, 168, 168)\";\r\n            context.fillRect(0, 768 - build1, 102, build1);\r\n        }\r"],[0,"\n\r\n\t\tini"]],"start1":1815,"start2":1815,"length1":16,"length2":456}]],"length":2445,"saved":false}
{"ts":1350849288864,"patch":[[{"diffs":[[0,"    "],[-1,"context.fillStyle = \"rgb(200, 0, 0)\";\r\n            context.fillRect(0, 768 - build1, 102, build1);\r\n"],[1,"drawBuilding(build1, build1c);\r\n            \r\n//"],[0,"    "]],"start1":1146,"start2":1146,"length1":108,"length2":56},{"diffs":[[0,", build2);\r\n"],[1,"//"],[0,"            "]],"start1":1249,"start2":1249,"length1":24,"length2":26},{"diffs":[[0,", build3);\r\n"],[1,"//"],[0,"            "]],"start1":1314,"start2":1314,"length1":24,"length2":26},{"diffs":[[0,", build4);\r\n"],[1,"//"],[0,"            "]],"start1":1379,"start2":1379,"length1":24,"length2":26},{"diffs":[[0,", build5);\r\n"],[1,"//"],[0,"            "]],"start1":1444,"start2":1444,"length1":24,"length2":26},{"diffs":[[0,", build6);\r\n"],[1,"//"],[0,"            "]],"start1":1509,"start2":1509,"length1":24,"length2":26},{"diffs":[[0,", build7);\r\n"],[1,"//"],[0,"            "]],"start1":1574,"start2":1574,"length1":24,"length2":26},{"diffs":[[0,", build8);\r\n"],[1,"//"],[0,"            "]],"start1":1639,"start2":1639,"length1":24,"length2":26},{"diffs":[[0,", build9);\r\n"],[1,"//"],[0,"            "]],"start1":1704,"start2":1704,"length1":24,"length2":26},{"diffs":[[0,"fault:\r\n"],[-1,""],[0,"        "]],"start1":2085,"start2":2085,"length1":16,"length2":16},{"diffs":[[0,"8, 168, 168)\";\r\n"],[1,"                    \r\n"],[0,"            cont"]],"start1":2140,"start2":2140,"length1":32,"length2":54}]],"length":2431,"saved":false}
{"ts":1350849368119,"patch":[[{"diffs":[[0,"body"],[-1," onload=\"init()\""],[0,">\r\n "]],"start1":2286,"start2":2286,"length1":24,"length2":8}]],"length":2415,"saved":false}
{"ts":1350849388845,"patch":[[{"diffs":[[0,"  }\r"],[-1,"\n\r\n\t\tinit();\r"],[0,"\n\t</"]],"start1":2245,"start2":2245,"length1":21,"length2":8},{"diffs":[[0,"   <body"],[1," onload=\"init()\""],[0,">\r\n    \t"]],"start1":2269,"start2":2269,"length1":16,"length2":32}]],"length":2418,"saved":false}
{"ts":1350849415073,"patch":[[{"diffs":[[0,"8, 168, 168)\";\r\n"],[1,"            }\r\n"],[0,"                "]],"start1":2140,"start2":2140,"length1":32,"length2":47}]],"length":2433,"saved":false}
{"ts":1350849436688,"patch":[[{"diffs":[[0,"uilding("],[1,"context, "],[0,"build1, "]],"start1":1155,"start2":1155,"length1":16,"length2":25},{"diffs":[[0,"uilding("],[1,"context, "],[0,"height, "]],"start1":1829,"start2":1829,"length1":16,"length2":25}]],"length":2451,"saved":false}
{"ts":1350849456255,"patch":[[{"diffs":[[0,"8 - "],[-1,"build1"],[1,"height"],[0,", 102, "],[-1,"build1"],[1,"height"],[0,");\r\n"]],"start1":2245,"start2":2245,"length1":27,"length2":27}]],"length":2451,"saved":false}
{"ts":1350849600648,"patch":[[{"diffs":[[0,"andom()*"],[-1,"2"],[1,"3"],[0,");\r\n    "]],"start1":356,"start2":356,"length1":17,"length2":17}]],"length":2451,"saved":false}
{"ts":1350849624896,"patch":[[{"diffs":[[0,"   case "],[-1,"1"],[1,"0"],[0,":\r\n     "]],"start1":1928,"start2":1928,"length1":17,"length2":17},{"diffs":[[0,"   case "],[-1,"2"],[1,"1"],[0,":\r\n     "]],"start1":2012,"start2":2012,"length1":17,"length2":17}]],"length":2451,"saved":false}
{"ts":1350849661542,"patch":[[{"diffs":[[0,"or)\r\n        {\r\n"],[1,"            debug(color);\r\n"],[0,"            swit"]],"start1":1857,"start2":1857,"length1":32,"length2":59}]],"length":2478,"saved":false}
{"ts":1350849716154,"patch":[[{"diffs":[[0,"    "],[-1,"debug"],[1,"alert"],[0,"(col"]],"start1":1881,"start2":1881,"length1":13,"length2":13}]],"length":2478,"saved":false}
{"ts":1350849861842,"patch":[[{"diffs":[[0,"    "],[-1,"default:\r\n                    context.fillStyle = \"rgb(168, 168, 168)\";"],[0,"\r\n  "]],"start1":2124,"start2":2124,"length1":79,"length2":8}]],"length":2407,"saved":false}
{"ts":1350849892472,"patch":[[{"diffs":[[0,"                "],[1,"default:\r\n                    context.fillStyle = \"rgb(168, 168, 168)\";"],[0,"\r\n            }\r"]],"start1":2112,"start2":2112,"length1":32,"length2":103}]],"length":2478,"saved":false}
{"ts":1350850170790,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"alert(co"]],"start1":1877,"start2":1877,"length1":16,"length2":18},{"diffs":[[0,"rt(color);\r\n"],[-1,""],[0,"            "]],"start1":1890,"start2":1890,"length1":24,"length2":24},{"diffs":[[0,"ase 0:\r\n"],[1,"                    alert(\"bob\");\r\n"],[0,"        "]],"start1":1961,"start2":1961,"length1":16,"length2":51},{"diffs":[[0,"ase 1:\r\n"],[1,"                    alert(\"dude\");\r\n"],[0,"        "]],"start1":2080,"start2":2080,"length1":16,"length2":52},{"diffs":[[0,"0, 168, 168)\";\r\n"],[-1,""],[0,"                "]],"start1":2169,"start2":2169,"length1":32,"length2":32},{"diffs":[[0,"fault:\r\n"],[1,"                    alert(\"guy\");\r\n"],[0,"        "]],"start1":2203,"start2":2203,"length1":16,"length2":51}]],"length":2586,"saved":false}
{"ts":1350850241259,"patch":[[{"diffs":[[0,"    "],[-1,"//alert(color);\r\n            "],[0,""],[1,""],[0,"swit"]],"start1":1881,"start2":1881,"length1":37,"length2":8},{"diffs":[[0,"0:\r\n"],[-1,"                    alert(\"bob\");\r\n"],[0,"    "]],"start1":1936,"start2":1936,"length1":43,"length2":8},{"diffs":[[0,"0, 0, 0)\";\r\n"],[1,"                    break;\r\n"],[0,"            "]],"start1":1987,"start2":1987,"length1":24,"length2":52},{"diffs":[[0," case 1:"],[-1,"\r\n"],[0,"        "]],"start1":2042,"start2":2042,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"alert(\"dude\");"],[0,"\r\n  "]],"start1":2066,"start2":2066,"length1":22,"length2":8},{"diffs":[[0,"0, 168, 168)\";\r\n"],[1,"                    break;\r\n"],[0,"                "]],"start1":2117,"start2":2117,"length1":32,"length2":60},{"diffs":[[0,"default:"],[-1,"\r\n"],[0,"        "]],"start1":2177,"start2":2177,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"alert(\"guy\");"],[0,"\r\n  "]],"start1":2201,"start2":2201,"length1":21,"length2":8}]],"length":2547,"saved":false}
{"ts":1350850310077,"patch":[[{"diffs":[[0,"    "],[-1,"var  build1 = Math.floor(Math.random()*400) + 150;\r\n            var  build1c = Math.floor(Math.random()*3);"],[0,""],[1,""],[0,"\r\n  "]],"start1":256,"start2":256,"length1":115,"length2":8},{"diffs":[[0,"xt, "],[-1,"build1, build1c"],[1,"0"],[0,");\r\n"]],"start1":1061,"start2":1061,"length1":23,"length2":9},{"diffs":[[0,"xt, "],[-1,"height, color)"],[1,"start)\r\n        {\r\n            var  height = Math.floor(Math.random()*400) + 150;\r\n            var  colour = Math.floor(Math.random()*3);"],[0,"\r\n  "]],"start1":1721,"start2":1721,"length1":22,"length2":145},{"diffs":[[0,"()*3);\r\n        "],[-1,"{"],[1,"    "],[0,"\r\n            sw"]],"start1":1856,"start2":1856,"length1":33,"length2":36},{"diffs":[[0,"tch(colo"],[1,"u"],[0,"r)\r\n    "]],"start1":1893,"start2":1893,"length1":16,"length2":17},{"diffs":[[0,"illRect("],[-1,"0"],[1,"start"],[0,", 768 - "]],"start1":2334,"start2":2334,"length1":17,"length2":21}]],"length":2557,"saved":false}
{"ts":1350850412178,"patch":[[{"diffs":[[0,"t(\"2d\");"],[-1,"\r\n"],[0,"\t\t\t\r\n   "]],"start1":233,"start2":233,"length1":18,"length2":16},{"diffs":[[0,"  \r\n"],[-1,"            \r\n            var  build2 = Math.floor(Math.random()*400) + 150;\r\n            var  build3 = Math.floor(Math.random()*400) + 150;\r\n            var  build4 = Math.floor(Math.random()*400) + 150;\r\n            var  build5 = Math.floor(Math.random()*400) + 150;\r\n            var  build6 = Math.floor(Math.random()*400) + 150;\r\n            var  build7 = Math.floor(Math.random()*400) + 150;\r\n            var  build8 = Math.floor(Math.random()*400) + 150;\r\n            var  build9 = Math.floor(Math.random()*400) + 150;\r\n            var  build10 = Math.floor(Math.random()*400) + 150;\r\n            \r\n"],[0,"    "]],"start1":256,"start2":256,"length1":613,"length2":8},{"diffs":[[0,"    "],[-1,"\r\n//            context.fillRect(102, 768 - build2, 102, build"],[1,"drawBuilding(context, 10"],[0,"2);\r\n"],[-1,"//"],[0,"    "]],"start1":471,"start2":471,"length1":77,"length2":37},{"diffs":[[0,"    "],[-1,"context.fillRect(204, 768 - build3, 102, build3"],[1,"drawBuilding(context, 204"],[0,");\r\n"],[-1,"//"],[0,"    "]],"start1":512,"start2":512,"length1":61,"length2":37},{"diffs":[[0,"    "],[-1,"context.fillRect(306, 768 - build4, 102, build4"],[1,"drawBuilding(context, 306"],[0,");\r\n"],[-1,"//"],[0,"    "]],"start1":553,"start2":553,"length1":61,"length2":37},{"diffs":[[0,"    "],[-1,"context.fillRect(408, 768 - build5, 102, build5"],[1,"drawBuilding(context, 408"],[0,");\r\n"],[-1,"//"],[0,"    "]],"start1":594,"start2":594,"length1":61,"length2":37},{"diffs":[[0,"    "],[-1,"context.fillRect(510, 768 - build6, 102, build6"],[1,"drawBuilding(context, 510"],[0,");\r\n"],[-1,"//"],[0,"    "]],"start1":635,"start2":635,"length1":61,"length2":37},{"diffs":[[0,"    "],[-1,"context.fillRect(612, 768 - build7, 102, build7"],[1,"drawBuilding(context, 612"],[0,");\r\n"],[-1,"//"],[0,"    "]],"start1":676,"start2":676,"length1":61,"length2":37},{"diffs":[[0,"    "],[-1,"context.fillRect(714, 768 - build8, 102, build8"],[1,"drawBuilding(context, 714"],[0,");\r\n"],[-1,"//"],[0,"    "]],"start1":717,"start2":717,"length1":61,"length2":37},{"diffs":[[0,"    "],[-1,"context.fillRect(816, 768 - build9, 102, build9"],[1,"drawBuilding(context, 816"],[0,");\r\n"],[-1,"//"],[0,"    "]],"start1":758,"start2":758,"length1":61,"length2":37},{"diffs":[[0,"    "],[-1,"context.fillRect(918, 768 - build10, 106, build10"],[1,"drawBuilding(context, 918"],[0,");\r\n"]],"start1":799,"start2":799,"length1":57,"length2":33}]],"length":1718,"saved":false}
{"ts":1350850555006,"patch":[[{"diffs":[[0,"ight, 10"],[-1,"2"],[1,"3"],[0,", height"]],"start1":1518,"start2":1518,"length1":17,"length2":17}]],"length":1718,"saved":false}
{"ts":1350850567067,"patch":[[{"diffs":[[0,"ight, 10"],[-1,"3"],[1,"4"],[0,", height"]],"start1":1518,"start2":1518,"length1":17,"length2":17}]],"length":1718,"saved":false}
{"ts":1350850575785,"patch":[[{"diffs":[[0,"ight, 10"],[-1,"4"],[1,"5"],[0,", height"]],"start1":1518,"start2":1518,"length1":17,"length2":17}]],"length":1718,"saved":false}
{"ts":1350850583403,"patch":[[{"diffs":[[0,"ight, 10"],[-1,"5"],[1,"6"],[0,", height"]],"start1":1518,"start2":1518,"length1":17,"length2":17}]],"length":1718,"saved":false}
{"ts":1350850601927,"patch":[[{"diffs":[[0,"ight, 10"],[-1,"6"],[1,"2"],[0,", height"]],"start1":1518,"start2":1518,"length1":17,"length2":17}]],"length":1718,"saved":false}
{"ts":1350850630190,"patch":[[{"diffs":[[0,", 0, 102"],[-1,"4"],[1,"0"],[0,", 768);\r"]],"start1":367,"start2":367,"length1":17,"length2":17},{"diffs":[[0,"dth=\"102"],[-1,"4"],[1,"0"],[0,"\" height"]],"start1":1624,"start2":1624,"length1":17,"length2":17}]],"length":1718,"saved":false}
{"ts":1350852142459,"patch":[[{"diffs":[[0," = \""],[-1,"rgb(0, 0, 150)"],[1,"00008a"],[0,"\";\r\n"]],"start1":315,"start2":315,"length1":22,"length2":14}]],"length":1710,"saved":false}
{"ts":1350852698927,"patch":[[{"diffs":[[0,"    var "],[1,"width = 102;\r\n            var on = 1;\r\n            var"],[0," height "]],"start1":905,"start2":905,"length1":16,"length2":70},{"diffs":[[0,"    var "],[-1," "],[0,"colour ="]],"start1":1023,"start2":1023,"length1":17,"length2":16},{"diffs":[[0,"ht, "],[-1,"102,"],[1,"width, height);\r\n            \r\n            context.fillStyle = \"fff361\";\r\n            context.fillRect(start, 768 -"],[0," height"],[1," - 2"],[0,");\r\n"]],"start1":1565,"start2":1565,"length1":19,"length2":134}]],"length":1878,"saved":false}
{"ts":1350852762620,"patch":[[{"diffs":[[0,"tyle = \""],[1,"#"],[0,"00008a\";"]],"start1":311,"start2":311,"length1":16,"length2":17},{"diffs":[[0,"tyle = \""],[1,"#"],[0,"fff361\";"]],"start1":1626,"start2":1626,"length1":16,"length2":17}]],"length":1880,"saved":false}
{"ts":1350852783318,"patch":[[{"diffs":[[0,"height -"],[1," 2, 2,"],[0," 2);\r\n  "]],"start1":1687,"start2":1687,"length1":16,"length2":22}]],"length":1886,"saved":false}
{"ts":1350852797151,"patch":[[{"diffs":[[0,"ht - 2, "],[-1,"2, 2"],[1,"8, 8"],[0,");\r\n    "]],"start1":1691,"start2":1691,"length1":20,"length2":20}]],"length":1886,"saved":false}
{"ts":1350852806450,"patch":[[{"diffs":[[0,"- 2, 8, "],[-1,"8"],[1,"10"],[0,");\r\n    "]],"start1":1694,"start2":1694,"length1":17,"length2":18}]],"length":1887,"saved":false}
{"ts":1350852820058,"patch":[[{"diffs":[[0," 2, "],[-1,"8, 10"],[1,"10, 12"],[0,");\r\n"]],"start1":1695,"start2":1695,"length1":13,"length2":14}]],"length":1888,"saved":false}
{"ts":1350852832147,"patch":[[{"diffs":[[0,"2, 10, 1"],[-1,"2"],[1,"4"],[0,");\r\n    "]],"start1":1696,"start2":1696,"length1":17,"length2":17}]],"length":1888,"saved":false}
{"ts":1350852844812,"patch":[[{"diffs":[[0," height "],[-1,"-"],[1,"+"],[0," 2, 10, "]],"start1":1686,"start2":1686,"length1":17,"length2":17}]],"length":1888,"saved":false}
{"ts":1350852860226,"patch":[[{"diffs":[[0,"eight + "],[-1,"2"],[1,"4"],[0,", 10, 14"]],"start1":1688,"start2":1688,"length1":17,"length2":17}]],"length":1888,"saved":false}
{"ts":1350852869909,"patch":[[{"diffs":[[0,"t.fillRect(start"],[1," + 2"],[0,", 768 - height +"]],"start1":1663,"start2":1663,"length1":32,"length2":36}]],"length":1892,"saved":false}
{"ts":1350852873714,"patch":[[{"diffs":[[0,"start + "],[-1,"2"],[1,"4"],[0,", 768 - "]],"start1":1674,"start2":1674,"length1":17,"length2":17}]],"length":1892,"saved":false}
{"ts":1350853040481,"patch":[[{"diffs":[[0,"n = 1;\r\n"],[1,"            var x = 1;\r\n"],[0,"        "]],"start1":945,"start2":945,"length1":16,"length2":40},{"diffs":[[0,"\r\n            \r\n"],[1,"            for(var i=0 ; i<4 ; i++)\r\n            {\r\n    "],[0,"            cont"]],"start1":1609,"start2":1609,"length1":32,"length2":89},{"diffs":[[0,"\";\r\n            "],[1,"    "],[0,"context.fillRect"]],"start1":1722,"start2":1722,"length1":32,"length2":36},{"diffs":[[0,"ect("],[-1,"start + 4, 768 - height + 4, 10, 14);"],[1,"\r\n                    start + (4 * x),\r\n                    768 - height + 4,\r\n                    10,\r\n                    14);\r\n            }"],[0,"\r\n  "]],"start1":1755,"start2":1755,"length1":45,"length2":151}]],"length":2083,"saved":false}
{"ts":1350853257577,"patch":[[{"diffs":[[0,"      14);\r\n"],[1,"                    \r\n                x = x + 1;\r\n"],[0,"            "]],"start1":1877,"start2":1877,"length1":24,"length2":74}]],"length":2133,"saved":false}
{"ts":1350853279230,"patch":[[{"diffs":[[0,"x = x + "],[-1,"1"],[1,"2"],[0,";\r\n     "]],"start1":1927,"start2":1927,"length1":17,"length2":17}]],"length":2133,"saved":false}
{"ts":1350853299072,"patch":[[{"diffs":[[0," (4 * x)"],[1," + 1"],[0,",\r\n     "]],"start1":1788,"start2":1788,"length1":16,"length2":20},{"diffs":[[0,"x = x + "],[-1,"2"],[1,"1"],[0,";\r\n     "]],"start1":1931,"start2":1931,"length1":17,"length2":17}]],"length":2137,"saved":false}
{"ts":1350853343186,"patch":[[{"diffs":[[0,"andom()*"],[1," "],[0,"400) + 1"]],"start1":1019,"start2":1019,"length1":16,"length2":17},{"diffs":[[0,"andom()*"],[1," "],[0,"3);\r\n   "]],"start1":1083,"start2":1083,"length1":16,"length2":17}]],"length":2139,"saved":false}
{"ts":1350853390713,"patch":[[{"diffs":[[0," * x) + "],[-1,"1"],[1,"4"],[0,",\r\n     "]],"start1":1793,"start2":1793,"length1":17,"length2":17}]],"length":2139,"saved":false}
{"ts":1350853399812,"patch":[[{"diffs":[[0," * x) + "],[-1,"4"],[1,"10"],[0,",\r\n     "]],"start1":1793,"start2":1793,"length1":17,"length2":18}]],"length":2140,"saved":false}
{"ts":1350853407804,"patch":[[{"diffs":[[0,"* x) + 1"],[-1,"0"],[0,",\r\n     "]],"start1":1794,"start2":1794,"length1":17,"length2":16}]],"length":2139,"saved":false}
{"ts":1350853482921,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"            //background\r\n"],[0,"    "]],"start1":256,"start2":256,"length1":34,"length2":8},{"diffs":[[0,"0, 768);"],[-1,"\r\n"],[0,"        "]],"start1":342,"start2":342,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"//Buildings"],[0,"\r\n  "]],"start1":372,"start2":372,"length1":19,"length2":8},{"diffs":[[0,"\r\n            \r\n"],[1,"            //Windows\r\n            context.fillStyle = \"#fff361\";\r\n"],[0,"            for("]],"start1":1572,"start2":1572,"length1":32,"length2":99},{"diffs":[[0,"    "],[-1,"context.fillStyle = \"#fff361\";"],[0,"\r\n  "]],"start1":1720,"start2":1720,"length1":38,"length2":8}]],"length":2137,"saved":false}
{"ts":1350853518370,"patch":[[{"diffs":[[0,"     {\r\n"],[-1,"                \r\n"],[0,"        "]],"start1":1700,"start2":1700,"length1":34,"length2":16},{"diffs":[[0," (4 * x)"],[-1," + 1"],[0,",\r\n     "]],"start1":1770,"start2":1770,"length1":20,"length2":16}]],"length":2115,"saved":false}
{"ts":1350853537859,"patch":[[{"diffs":[[0," var on = 1;"],[-1,"\r\n"],[0,"            "]],"start1":900,"start2":900,"length1":26,"length2":24},{"diffs":[[0,"    "],[-1,"var x = 1;"],[0,"\r\n  "]],"start1":920,"start2":920,"length1":18,"length2":8},{"diffs":[[0," + (4 * "],[-1,"x"],[1,"i"],[0,"),\r\n    "]],"start1":1756,"start2":1756,"length1":17,"length2":17},{"diffs":[[0,");\r\n"],[-1,"                    \r\n                x = x + 1;\r\n"],[0,"    "]],"start1":1855,"start2":1855,"length1":58,"length2":8}]],"length":2053,"saved":false}
{"ts":1350853551549,"patch":[[{"diffs":[[0,"r i="],[-1,"0"],[1,"1"],[0," ; i<"],[-1,"4"],[1,"5"],[0," ; i"]],"start1":1661,"start2":1661,"length1":15,"length2":15}]],"length":2053,"saved":false}
{"ts":1350853591625,"patch":[[{"diffs":[[0," (4 * i)"],[1," + 10"],[0,",\r\n     "]],"start1":1758,"start2":1758,"length1":16,"length2":21}]],"length":2058,"saved":false}
{"ts":1350853718411,"patch":[[{"diffs":[[0,"/Windows"],[-1,"\r\n"],[0,"        "]],"start1":1589,"start2":1589,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"context.fillStyle = \"#fff361\";"],[0,"\r\n  "]],"start1":1605,"start2":1605,"length1":38,"length2":8},{"diffs":[[0,"\n            {\r\n"],[1,"                if(on)\r\n                {\r\n                    context.fillStyle = \"#fff361\";\r\n                }\r\n                else\r\n                {\r\n                    context.fillStyle = \"#545454\";\r\n                }\r\n                \r\n"],[0,"                "]],"start1":1648,"start2":1648,"length1":32,"length2":276},{"diffs":[[0,"* i)"],[-1," + 10"],[0,",\r\n "]],"start1":1974,"start2":1974,"length1":13,"length2":8},{"diffs":[[0,"      14);\r\n"],[1,"                    \r\n                on = Math.floor(Math.random() * 2);\r\n"],[0,"            "]],"start1":2059,"start2":2059,"length1":24,"length2":99}]],"length":2340,"saved":false}
{"ts":1350853768004,"patch":[[{"diffs":[[0,"tart + ("],[1,"1"],[0,"4 * i),\r"]],"start1":1964,"start2":1964,"length1":16,"length2":17}]],"length":2341,"saved":false}
{"ts":1350853803267,"patch":[[{"diffs":[[0,"= 102;\r\n"],[1,"            var wWidth = 10;\r\n"],[0,"        "]],"start1":881,"start2":881,"length1":16,"length2":46},{"diffs":[[0,"tart + ("],[-1,"14"],[1,"(wWidth + 4)"],[0," * i),\r\n"]],"start1":1994,"start2":1994,"length1":18,"length2":28},{"diffs":[[0,"        "],[-1,"10"],[1,"wWidth"],[0,",\r\n     "]],"start1":2073,"start2":2073,"length1":18,"length2":22}]],"length":2385,"saved":false}
{"ts":1350853824675,"patch":[[{"diffs":[[0,"((wWidth"],[-1," + 4"],[0,") * i),\r"]],"start1":2001,"start2":2001,"length1":20,"length2":16}]],"length":2381,"saved":false}
{"ts":1350853849965,"patch":[[{"diffs":[[0,"t + "],[-1,"("],[0,"(wWidth"],[-1,") * i"],[1," + (i * 4)"],[0,"),\r\n"]],"start1":1997,"start2":1997,"length1":21,"length2":25}]],"length":2385,"saved":false}
{"ts":1350853861801,"patch":[[{"diffs":[[0,"start + "],[1,"("],[0,"(wWidth "]],"start1":1993,"start2":1993,"length1":16,"length2":17},{"diffs":[[0,"h + "],[-1,"(i * 4)"],[1,"4) * i"],[0,"),\r\n"]],"start1":2008,"start2":2008,"length1":15,"length2":14}]],"length":2385,"saved":false}
{"ts":1350853875370,"patch":[[{"diffs":[[0,"i=1 ; i<"],[-1,"5"],[1,"7"],[0," ; i++)\r"]],"start1":1661,"start2":1661,"length1":17,"length2":17}]],"length":2385,"saved":false}
{"ts":1350853888308,"patch":[[{"diffs":[[0,"Width + "],[-1,"4"],[1,"5"],[0,") * i),\r"]],"start1":2004,"start2":2004,"length1":17,"length2":17}]],"length":2385,"saved":false}
{"ts":1350854096224,"patch":[[{"diffs":[[0,"r(var i="],[-1,"1"],[1,"0"],[0," ; i<7 ;"]],"start1":1655,"start2":1655,"length1":17,"length2":17}]],"length":2385,"saved":false}
{"ts":1350854118319,"patch":[[{"diffs":[[0,"    "],[1,"("],[0,"start +"],[1," 2) +"],[0," ((w"]],"start1":1989,"start2":1989,"length1":15,"length2":21}]],"length":2391,"saved":false}
{"ts":1350854123505,"patch":[[{"diffs":[[0,"start + "],[-1,"2"],[1,"4"],[0,") + ((wW"]],"start1":1994,"start2":1994,"length1":17,"length2":17}]],"length":2391,"saved":false}
{"ts":1350854131143,"patch":[[{"diffs":[[0,"i=0 ; i<"],[-1,"7"],[1,"6"],[0," ; i++)\r"]],"start1":1661,"start2":1661,"length1":17,"length2":17}]],"length":2391,"saved":false}
{"ts":1350854156446,"patch":[[{"diffs":[[0,"start + "],[-1,"4"],[1,"8"],[0,") + ((wW"]],"start1":1994,"start2":1994,"length1":17,"length2":17}]],"length":2391,"saved":false}
{"ts":1350854162258,"patch":[[{"diffs":[[0,"start + "],[-1,"8"],[1,"6"],[0,") + ((wW"]],"start1":1994,"start2":1994,"length1":17,"length2":17}]],"length":2391,"saved":false}
{"ts":1350854172407,"patch":[[{"diffs":[[0,"Width + "],[-1,"5"],[1,"8"],[0,") * i),\r"]],"start1":2010,"start2":2010,"length1":17,"length2":17}]],"length":2391,"saved":false}
{"ts":1350854178051,"patch":[[{"diffs":[[0,"start + "],[-1,"6"],[1,"4"],[0,") + ((wW"]],"start1":1994,"start2":1994,"length1":17,"length2":17}]],"length":2391,"saved":false}
{"ts":1350854184720,"patch":[[{"diffs":[[0,"Width + "],[-1,"8"],[1,"6"],[0,") * i),\r"]],"start1":2010,"start2":2010,"length1":17,"length2":17}]],"length":2391,"saved":false}
{"ts":1350854263072,"patch":[[{"diffs":[[0,", height);\r\n"],[1,"            context.strokeRect(start, 768 - height, width, height);\r\n"],[0,"            "]],"start1":1580,"start2":1580,"length1":24,"length2":93}]],"length":2460,"saved":false}
{"ts":1350854426002,"patch":[[{"diffs":[[0,"\"#00008a\";\r\n"],[1,"            context.strokeStyle = \"#fff\";\r\n"],[0,"            "]],"start1":292,"start2":292,"length1":24,"length2":67}]],"length":2503,"saved":false}
{"ts":1350854439866,"patch":[[{"diffs":[[0,"yle = \"#"],[-1,"fff"],[1,"000"],[0,"\";\r\n    "]],"start1":332,"start2":332,"length1":19,"length2":19}]],"length":2503,"saved":false}
{"ts":1350854463722,"patch":[[{"diffs":[[0,"/head>\r\n"],[-1,"    "],[0,""],[1,""],[0,"\r\n\t<scri"]],"start1":75,"start2":75,"length1":20,"length2":16},{"diffs":[[0,"d\");"],[-1,"\t\t\t\r\n            "],[1,"\r\n"],[0,"\r\n  "]],"start1":233,"start2":233,"length1":25,"length2":10},{"diffs":[[0,"        context."],[-1,"fill"],[1,"stroke"],[0,"Style = \"#00008a"]],"start1":245,"start2":245,"length1":36,"length2":38},{"diffs":[[0,"#000"],[-1,"0"],[-1,"8a"],[0,"\";"],[1,"\r\n"],[0,"\r\n  "]],"start1":276,"start2":276,"length1":13,"length2":12},{"diffs":[[0,"        context."],[-1,"stroke"],[1,"fill"],[0,"Style = \"#000\";\r"]],"start1":290,"start2":290,"length1":38,"length2":36},{"diffs":[[0,"tyle = \"#000"],[1,"08a"],[0,"\";\r\n        "]],"start1":311,"start2":311,"length1":24,"length2":27},{"diffs":[[0,"68);"],[-1,"            \r\n            "],[1,"\r\n"],[0,"\r\n  "]],"start1":372,"start2":372,"length1":34,"length2":10},{"diffs":[[0,";\r\n\t\t}\r\n"],[-1,"        "],[0,""],[1,""],[0,"\r\n      "]],"start1":785,"start2":785,"length1":24,"length2":16},{"diffs":[[0," on = 1;"],[-1,"            "],[0,""],[1,""],[0,"\r\n      "]],"start1":928,"start2":928,"length1":28,"length2":16},{"diffs":[[0,"dom()* 3);\r\n"],[-1,"            "],[0,""],[1,""],[0,"\r\n          "]],"start1":1046,"start2":1046,"length1":36,"length2":24},{"diffs":[[0," case 1:"],[-1,"                    "],[0,""],[1,""],[0,"\r\n      "]],"start1":1230,"start2":1230,"length1":36,"length2":16},{"diffs":[[0,"default:"],[-1,"                    "],[0,""],[1,""],[0,"\r\n      "]],"start1":1345,"start2":1345,"length1":36,"length2":16},{"diffs":[[0,"     }\r\n"],[-1,"                    "],[0,""],[1,""],[0,"\r\n      "]],"start1":1425,"start2":1425,"length1":36,"length2":16},{"diffs":[[0,"ight);\r\n"],[-1,"            "],[0,"\r\n      "]],"start1":1563,"start2":1563,"length1":28,"length2":16},{"diffs":[[0,"/Windows"],[-1,"            "],[0,"\r\n      "]],"start1":1586,"start2":1586,"length1":28,"length2":16},{"diffs":[[0,"     }\r\n"],[-1,"                "],[0,""],[1,""],[0,"\r\n      "]],"start1":1867,"start2":1867,"length1":32,"length2":16},{"diffs":[[0,"  14);\r\n"],[-1,"                    "],[0,""],[1,""],[0,"\r\n      "]],"start1":2053,"start2":2053,"length1":36,"length2":16},{"diffs":[[0,"cript>\r\n"],[-1,"    "],[0,"\r\n    <b"]],"start1":2146,"start2":2146,"length1":20,"length2":16}]],"length":2306,"saved":false}
{"ts":1350854585711,"patch":[[{"diffs":[[0,"indows\r\n"],[1,"            var numRows = height / 14;\r\n            for(var j=0 ; j<numRows ; j++)\r\n            {\r\n    "],[0,"        "]],"start1":1588,"start2":1588,"length1":16,"length2":119},{"diffs":[[0,"i<6 ; i++)\r\n"],[1,"    "],[0,"            "]],"start1":1725,"start2":1725,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"if(on)\r\n"]],"start1":1764,"start2":1764,"length1":16,"length2":20},{"diffs":[[0,"                "],[-1,"{\r\n"],[1,"    {\r\n    "],[0,"                "]],"start1":1784,"start2":1784,"length1":35,"length2":43},{"diffs":[[0,"                "],[-1,"}\r\n"],[1,"    }\r\n    "],[0,"                "]],"start1":1863,"start2":1863,"length1":35,"length2":43},{"diffs":[[0,"  else\r\n"],[1,"    "],[0,"        "]],"start1":1904,"start2":1904,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"context.fillStyl"]],"start1":1939,"start2":1939,"length1":32,"length2":36},{"diffs":[[0,"                "],[-1,"}\r\n"],[1,"    }\r\n    "],[0,"\r\n              "]],"start1":1991,"start2":1991,"length1":35,"length2":43},{"diffs":[[0,"                "],[1,"    "],[0,"context.fillRect"]],"start1":2020,"start2":2020,"length1":32,"length2":36},{"diffs":[[0,"lRect(\r\n"],[1,"    "],[0,"        "]],"start1":2051,"start2":2051,"length1":16,"length2":20},{"diffs":[[0," * i),\r\n"],[1,"    "],[0,"        "]],"start1":2110,"start2":2110,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"wWidth,\r"]],"start1":2173,"start2":2173,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"14);\r\n"],[1,"    "],[0,"\r\n      "]],"start1":2206,"start2":2206,"length1":22,"length2":30},{"diffs":[[0,"        "],[1,"    "],[0,"on = Mat"]],"start1":2238,"start2":2238,"length1":16,"length2":20},{"diffs":[[0,"om() * 2);\r\n"],[1,"                }\r\n"],[0,"            "]],"start1":2275,"start2":2275,"length1":24,"length2":43}]],"length":2496,"saved":false}
{"ts":1350854605833,"patch":[[{"diffs":[[0,"eight + "],[-1,"4"],[1,"(4 * j)"],[0,",\r\n     "]],"start1":2149,"start2":2149,"length1":17,"length2":23}]],"length":2502,"saved":false}
{"ts":1350854650369,"patch":[[{"diffs":[[0,"        "],[1,"("],[0,"768 - he"]],"start1":2134,"start2":2134,"length1":16,"length2":17},{"diffs":[[0,"t + "],[-1,"("],[0,"4"],[1,") + ((4 * 6)"],[0," * j"]],"start1":2154,"start2":2154,"length1":10,"length2":21}]],"length":2514,"saved":false}
{"ts":1350854688878,"patch":[[{"diffs":[[0," - height + "],[-1,"4"],[1,"2"],[0,") + ((4 * 6)"]],"start1":2146,"start2":2146,"length1":25,"length2":25}]],"length":2514,"saved":false}
{"ts":1350854708442,"patch":[[{"diffs":[[0,"t + "],[-1,"2"],[1,"4"],[0,") + ((4 "],[-1,"*"],[1,"+"],[0," 6) "]],"start1":2154,"start2":2154,"length1":18,"length2":18}]],"length":2514,"saved":false}
{"ts":1350854720243,"patch":[[{"diffs":[[0," 4) + (("],[1,"1"],[0,"4 + 6) *"]],"start1":2157,"start2":2157,"length1":16,"length2":17}]],"length":2515,"saved":false}
{"ts":1350854748559,"patch":[[{"diffs":[[0,"idth = 10;\r\n"],[1,"            var wHeight = 14;\r\n"],[0,"            "]],"start1":901,"start2":901,"length1":24,"length2":55},{"diffs":[[0," 4) + (("],[-1,"14"],[1,"wHeight"],[0," + 6) * "]],"start1":2188,"start2":2188,"length1":18,"length2":23},{"diffs":[[0,"        "],[-1,"14"],[1,"wHeight"],[0,");\r\n    "]],"start1":2265,"start2":2265,"length1":18,"length2":23}]],"length":2556,"saved":false}
{"ts":1350854762293,"patch":[[{"diffs":[[0,"mRows = "],[1,"("],[0,"height /"]],"start1":1645,"start2":1645,"length1":16,"length2":17},{"diffs":[[0,"ght / 14"],[1,") - 1"],[0,";\r\n     "]],"start1":1657,"start2":1657,"length1":16,"length2":21}]],"length":2562,"saved":false}
{"ts":1350854779163,"patch":[[{"diffs":[[0,"/ 14) - "],[-1,"1"],[1,"2"],[0,";\r\n     "]],"start1":1661,"start2":1661,"length1":17,"length2":17}]],"length":2562,"saved":false}
{"ts":1350854807586,"patch":[[{"diffs":[[0,"t / "],[-1,"14"],[1,"20"],[0,") - "],[-1,"2"],[1,"1"],[0,";\r\n "]],"start1":1659,"start2":1659,"length1":15,"length2":15}]],"length":2562,"saved":false}
{"ts":1350854825461,"patch":[[{"diffs":[[0,"eight / "],[-1,"20"],[1,"18"],[0,") - 1;\r\n"]],"start1":1655,"start2":1655,"length1":18,"length2":18}]],"length":2562,"saved":false}
{"ts":1350854829884,"patch":[[{"diffs":[[0,"ight / 1"],[-1,"8"],[1,"9"],[0,") - 1;\r\n"]],"start1":1656,"start2":1656,"length1":17,"length2":17}]],"length":2562,"saved":false}
{"ts":1350854836897,"patch":[[{"diffs":[[0,"t / "],[-1,"19"],[1,"20"],[0,") - "]],"start1":1659,"start2":1659,"length1":10,"length2":10}]],"length":2562,"saved":false}
{"ts":1350854884902,"patch":[[{"diffs":[[0,"th = 10;"],[1,"            "],[0,"\r\n      "]],"start1":903,"start2":903,"length1":16,"length2":28},{"diffs":[[0," = 14;\r\n"],[1,"            var wOffset = 6;\r\n"],[0,"        "]],"start1":948,"start2":948,"length1":16,"length2":46},{"diffs":[[0,"eight / "],[-1,"20"],[1,"(wHeight + 6"],[0,") - 1;\r\n"]],"start1":1697,"start2":1697,"length1":18,"length2":28}]],"length":2614,"saved":false}
{"ts":1350854901848,"patch":[[{"diffs":[[0,"eight + "],[-1,"6"],[1,"wOffset"],[0,") - 1;\r\n"]],"start1":1708,"start2":1708,"length1":17,"length2":23},{"diffs":[[0,"Width + "],[-1,"6"],[1,"wOffset"],[0,") * i),\r"]],"start1":2195,"start2":2195,"length1":17,"length2":23},{"diffs":[[0,"eight + "],[-1,"6"],[1,"wOffset"],[0,") * j),\r"]],"start1":2268,"start2":2268,"length1":17,"length2":23}]],"length":2632,"saved":false}
{"ts":1350854939083,"patch":[[{"diffs":[[0,"wOffset)"],[1,")"],[0," - 1;\r\n "]],"start1":1716,"start2":1716,"length1":16,"length2":17}]],"length":2633,"saved":false}
{"ts":1350854997966,"patch":[[{"diffs":[[0,"()* 3);\r"],[1,"\n            var numRows = (height / (wHeight + wOffset)) - 1;\r"],[0,"\n\r\n     "]],"start1":1122,"start2":1122,"length1":16,"length2":79},{"diffs":[[0,"    "],[-1,"var numRows = (height / (wHeight + wOffset)) - 1;"],[0,"\r\n  "]],"start1":1740,"start2":1740,"length1":57,"length2":8}]],"length":2647,"saved":false}
{"ts":1350855018099,"patch":[[{"diffs":[[0,"/Windows"],[-1,"\r\n"],[0,"        "]],"start1":1722,"start2":1722,"length1":18,"length2":16}]],"length":2645,"saved":false}
