{"ts":1350845898546,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1350846846095,"patch":[[{"diffs":[[1,"<!doctype html>\r\n<html>\r\n    <head>\r\n\t\t<title>BASIC Monkey Game</title>\r\n\t</head>\r\n\t<body>\r\n\t\t<canvas id=\"surface\" width=\"1024\" height=\"768\">\r\n\t\t\t<p>Why you no support canvas.</p>\r\n\t\t</canvas>\r\n\t</body>\r\n\t<script type=\"text/javascript\">\r\n\t\tvar card, canvas, context, x, y;\r\n\r\n\t\tfunction draw()\r\n\t\t{\r\n\t\t\tcontext = canvas.getContext(\"2d\");\r\n\t\t    context.drawImage(card,x,y);\r\n\t\t    x = x + 50;\r\n\t\t    y = y + 50;\r\n\t\t}\r\n\r\n\t\tfunction init()\r\n\t\t{\r\n\t\t\tcanvas = document.getElementById(\"surface\");\r\n\t\t\tcard = new Image();\r\n\t\t\tcard.src = 'Images/card.png';\r\n\t\t\tx = 0;\r\n\t\t\ty = 0;\t\t\t\r\n\t\t\tcanvas.addEventListener(\"click\", draw, false);\r\n\t\t}\r\n\r\n\t\tinit();\r\n\t</script>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":664}]],"length":664,"saved":false}
{"ts":1350846972625,"patch":[[{"diffs":[[0,"\t<p>"],[-1,"Why you no support canvas"],[1,"Please use a real browser"],[0,".</p"]],"start1":145,"start2":145,"length1":33,"length2":33},{"diffs":[[0,"y;\r\n"],[-1,"\r\n\t\tfunction draw()\r\n\t\t{\r\n\t\t\tcontext = canvas.getContext(\"2d\");\r\n\t\t    context.drawImage(card,x,y);\r\n\t\t    x = x + 50;\r\n\t\t    y = y + 50;\r\n\t\t}\r\n"],[1,"\t\t"],[0,"\r\n\t\t"]],"start1":270,"start2":270,"length1":152,"length2":10},{"diffs":[[0,"x = 0;\r\n"],[1,""],[0,"\t\t\ty = 0"]],"start1":412,"start2":412,"length1":16,"length2":16},{"diffs":[[0,"= 0;"],[-1,"\t\t\t\r\n\t\t\tcanvas.addEventListener(\"click\", draw, false);"],[0,"\r\n\t\t"]],"start1":425,"start2":425,"length1":62,"length2":8}]],"length":468,"saved":false}
{"ts":1350847165174,"patch":[[{"diffs":[[0,"y;\r\n"],[-1,"\t\t"],[0,"\r\n"],[1,""],[0,"\t\tfu"]],"start1":270,"start2":270,"length1":12,"length2":10},{"diffs":[[0,"\n\t\t\t"],[-1,"card = new Image();\r\n\t\t\tcard.src = 'Images/card.png';\r\n\t\t\tx = 0;\r\n\t\t\ty = 0"],[1,"var context = canvas.getContext(\"2d\");\r\n\t\t\t\r\n            context.fillStyle = \"rgb(0, 0, 150)\";\r\n            ctx.filleRect(0, 0, 1024, 768)"],[0,";\r\n\t"]],"start1":348,"start2":348,"length1":82,"length2":146}]],"length":530,"saved":false}
{"ts":1350847235059,"patch":[[{"diffs":[[0,"d>\r\n"],[-1,"\t<body>\r\n\t\t<canvas id=\"surface\" width=\"1024\" height=\"768\">\r\n\t\t\t<p>Please use a real browser.</p>\r\n\t\t</canvas>\r\n\t</body>"],[1,"    "],[0,"\r\n\t<"]],"start1":79,"start2":79,"length1":127,"length2":12},{"diffs":[[0,"cript>\r\n"],[1,"    \r\n    <body onload=\"init()\">\r\n    \t<canvas id=\"surface\" width=\"1024\" height=\"768\">\r\n\t\t\t<p>Please use a real browser.</p>\r\n\t\t</canvas>\r\n\t</body>\r\n"],[0,"</html>"]],"start1":400,"start2":400,"length1":15,"length2":164}]],"length":564,"saved":false}
{"ts":1350847270996,"patch":[[{"diffs":[[0,"   c"],[1,"ontex"],[0,"t"],[-1,"x"],[0,".fil"]],"start1":342,"start2":342,"length1":10,"length2":14}]],"length":568,"saved":false}
{"ts":1350847343324,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"\t\tvar card, canvas, context, x, y;\r\n\r\n"],[0,"\t\tfu"]],"start1":119,"start2":119,"length1":46,"length2":8},{"diffs":[[0,"\t\t{\r\n\t\t\t"],[1,"var "],[0,"canvas ="]],"start1":142,"start2":142,"length1":16,"length2":20}]],"length":534,"saved":false}
{"ts":1350847360793,"patch":[[{"diffs":[[0,"ext.fill"],[-1,"e"],[0,"Rect(0, "]],"start1":315,"start2":315,"length1":17,"length2":16}]],"length":533,"saved":false}
{"ts":1350847907775,"patch":[[{"diffs":[[0,"    "],[-1,"context.fillStyle = \"rgb(0, 0, 150)\";\r\n            context.fillRect(0, 0, 1024, 768"],[1,"var  build1 = Math.floor(Math.random()*700);\r\n            var  build2 = Math.floor(Math.random()*700);\r\n            var  build3 = Math.floor(Math.random()*700);\r\n            var  build4 = Math.floor(Math.random()*700);\r\n            var  build5 = Math.floor(Math.random()*700);\r\n            var  build6 = Math.floor(Math.random()*700);\r\n            var  build7 = Math.floor(Math.random()*700);\r\n            var  build8 = Math.floor(Math.random()*700);\r\n            var  build9 = Math.floor(Math.random()*700);\r\n            var  build10 = Math.floor(Math.random()*700);\r\n            \r\n            //background\r\n            context.fillStyle = \"rgb(0, 0, 150)\";\r\n            context.fillRect(0, 0, 1024, 768);\r\n            \r\n            //Buildings\r\n            context.fillStyle = \"rgb(200, 0, 0)\";\r\n            context.fillRect(0, 768 - build1, 102, build1"],[0,");\r\n"]],"start1":256,"start2":256,"length1":91,"length2":863}]],"length":1305,"saved":false}
{"ts":1350847930765,"patch":[[{"diffs":[[0,"r(Math.random()*"],[-1,"7"],[1,"4"],[0,"00);\r\n          "]],"start1":283,"start2":283,"length1":33,"length2":33}]],"length":1305,"saved":false}
{"ts":1350848155057,"patch":[[{"diffs":[[0,"m()*400)"],[1," + 150"],[0,";\r\n     "]],"start1":295,"start2":295,"length1":16,"length2":22}]],"length":1311,"saved":false}
{"ts":1350848234352,"patch":[[{"diffs":[[0,"r(Math.random()*"],[-1,"7"],[1,"4"],[0,"00)"],[1," + 150"],[0,";\r\n            v"]],"start1":347,"start2":347,"length1":36,"length2":42},{"diffs":[[0,"r(Math.random()*"],[-1,"7"],[1,"4"],[0,"00)"],[1," + 150"],[0,";\r\n            v"]],"start1":411,"start2":411,"length1":36,"length2":42},{"diffs":[[0,"r(Math.random()*"],[-1,"7"],[1,"4"],[0,"00)"],[1," + 150"],[0,";\r\n            v"]],"start1":475,"start2":475,"length1":36,"length2":42},{"diffs":[[0,"r(Math.random()*"],[-1,"7"],[1,"4"],[0,"00)"],[1," + 150"],[0,";\r\n            v"]],"start1":539,"start2":539,"length1":36,"length2":42},{"diffs":[[0,"r(Math.random()*"],[-1,"7"],[1,"4"],[0,"00)"],[1," + 150"],[0,";\r\n            v"]],"start1":603,"start2":603,"length1":36,"length2":42},{"diffs":[[0,"r(Math.random()*"],[-1,"7"],[1,"4"],[0,"00)"],[1," + 150"],[0,";\r\n            v"]],"start1":667,"start2":667,"length1":36,"length2":42},{"diffs":[[0,"r(Math.random()*"],[-1,"7"],[1,"4"],[0,"00)"],[1," + 150"],[0,";\r\n            v"]],"start1":731,"start2":731,"length1":36,"length2":42},{"diffs":[[0,"r(Math.random()*"],[-1,"7"],[1,"4"],[0,"00)"],[1," + 150"],[0,";\r\n            v"]],"start1":795,"start2":795,"length1":36,"length2":42},{"diffs":[[0,"m()*"],[-1,"7"],[1,"4"],[0,"00)"],[1," + 150"],[0,";\r\n "]],"start1":872,"start2":872,"length1":12,"length2":18},{"diffs":[[0,"0, 0, 0)\";\r\n"],[-1,""],[0,"            "]],"start1":1106,"start2":1106,"length1":24,"length2":24},{"diffs":[[0,"ild1);\r\n"],[1,"            context.fillRect(103, 768 - build2, 102, build2);\r\n"],[0,"\t\t}\r\n\r\n\t"]],"start1":1171,"start2":1171,"length1":16,"length2":79}]],"length":1428,"saved":false}
{"ts":1350848247492,"patch":[[{"diffs":[[0,"lRect(10"],[-1,"3"],[1,"2"],[0,", 768 - "]],"start1":1202,"start2":1202,"length1":17,"length2":17}]],"length":1428,"saved":false}
{"ts":1350848273608,"patch":[[{"diffs":[[0,"ild2);\r\n"],[1,"            context.fillRect(204, 768 - build3, 102, build3);\r\n"],[0,"\t\t}\r\n\r\n\t"]],"start1":1234,"start2":1234,"length1":16,"length2":79}]],"length":1491,"saved":false}
{"ts":1350848329205,"patch":[[{"diffs":[[0,"ild3);\r\n"],[1,"            context.fillRect(306, 768 - build4, 102, build4);\r\n            context.fillRect(408, 768 - build5, 102, build5);\r\n"],[0,"\t\t}\r\n\r\n\t"]],"start1":1297,"start2":1297,"length1":16,"length2":142}]],"length":1617,"saved":false}
{"ts":1350848425569,"patch":[[{"diffs":[[0,"ild5);\r\n"],[1,"            context.fillRect(510, 768 - build6, 102, build6);\r\n            context.fillRect(612, 768 - build7, 102, build7);\r\n            context.fillRect(714, 768 - build8, 102, build8);\r\n            context.fillRect(816, 768 - build9, 102, build9);\r\n"],[0,"\t\t}\r\n\r\n\t"]],"start1":1423,"start2":1423,"length1":16,"length2":268}]],"length":1869,"saved":false}
{"ts":1350848468066,"patch":[[{"diffs":[[0,"ild9);\r\n"],[1,"            context.fillRect(918, 768 - build10, 106, build10);\r\n"],[0,"\t\t}\r\n\r\n\t"]],"start1":1675,"start2":1675,"length1":16,"length2":81}]],"length":1934,"saved":false}
{"ts":1350849249874,"patch":[[{"diffs":[[0,"()*400) + 150;\r\n"],[1,"            var  build1c = Math.floor(Math.random()*2);\r\n            \r\n"],[0,"            var "]],"start1":296,"start2":296,"length1":32,"length2":103},{"diffs":[[0,");\r\n\t\t}\r"],[1,"\n        \r\n        function drawBuilding(height, color)\r\n        {\r\n            switch(color)\r\n            {\r\n                case 1:\r\n                    context.fillStyle = \"rgb(200, 0, 0)\";\r\n                case 2:\r\n                    context.fillStyle = \"rgb(0, 168, 168)\";\r\n                default:\r\n                    context.fillStyle = \"rgb(168, 168, 168)\";\r\n            context.fillRect(0, 768 - build1, 102, build1);\r\n        }\r"],[0,"\n\r\n\t\tini"]],"start1":1815,"start2":1815,"length1":16,"length2":456}]],"length":2445,"saved":false}
{"ts":1350849288864,"patch":[[{"diffs":[[0,"    "],[-1,"context.fillStyle = \"rgb(200, 0, 0)\";\r\n            context.fillRect(0, 768 - build1, 102, build1);\r\n"],[1,"drawBuilding(build1, build1c);\r\n            \r\n//"],[0,"    "]],"start1":1146,"start2":1146,"length1":108,"length2":56},{"diffs":[[0,", build2);\r\n"],[1,"//"],[0,"            "]],"start1":1249,"start2":1249,"length1":24,"length2":26},{"diffs":[[0,", build3);\r\n"],[1,"//"],[0,"            "]],"start1":1314,"start2":1314,"length1":24,"length2":26},{"diffs":[[0,", build4);\r\n"],[1,"//"],[0,"            "]],"start1":1379,"start2":1379,"length1":24,"length2":26},{"diffs":[[0,", build5);\r\n"],[1,"//"],[0,"            "]],"start1":1444,"start2":1444,"length1":24,"length2":26},{"diffs":[[0,", build6);\r\n"],[1,"//"],[0,"            "]],"start1":1509,"start2":1509,"length1":24,"length2":26},{"diffs":[[0,", build7);\r\n"],[1,"//"],[0,"            "]],"start1":1574,"start2":1574,"length1":24,"length2":26},{"diffs":[[0,", build8);\r\n"],[1,"//"],[0,"            "]],"start1":1639,"start2":1639,"length1":24,"length2":26},{"diffs":[[0,", build9);\r\n"],[1,"//"],[0,"            "]],"start1":1704,"start2":1704,"length1":24,"length2":26},{"diffs":[[0,"fault:\r\n"],[-1,""],[0,"        "]],"start1":2085,"start2":2085,"length1":16,"length2":16},{"diffs":[[0,"8, 168, 168)\";\r\n"],[1,"                    \r\n"],[0,"            cont"]],"start1":2140,"start2":2140,"length1":32,"length2":54}]],"length":2431,"saved":false}
{"ts":1350849368119,"patch":[[{"diffs":[[0,"body"],[-1," onload=\"init()\""],[0,">\r\n "]],"start1":2286,"start2":2286,"length1":24,"length2":8}]],"length":2415,"saved":false}
{"ts":1350849388845,"patch":[[{"diffs":[[0,"  }\r"],[-1,"\n\r\n\t\tinit();\r"],[0,"\n\t</"]],"start1":2245,"start2":2245,"length1":21,"length2":8},{"diffs":[[0,"   <body"],[1," onload=\"init()\""],[0,">\r\n    \t"]],"start1":2269,"start2":2269,"length1":16,"length2":32}]],"length":2418,"saved":false}
{"ts":1350849415073,"patch":[[{"diffs":[[0,"8, 168, 168)\";\r\n"],[1,"            }\r\n"],[0,"                "]],"start1":2140,"start2":2140,"length1":32,"length2":47}]],"length":2433,"saved":false}
{"ts":1350849436688,"patch":[[{"diffs":[[0,"uilding("],[1,"context, "],[0,"build1, "]],"start1":1155,"start2":1155,"length1":16,"length2":25},{"diffs":[[0,"uilding("],[1,"context, "],[0,"height, "]],"start1":1829,"start2":1829,"length1":16,"length2":25}]],"length":2451,"saved":false}
{"ts":1350849456255,"patch":[[{"diffs":[[0,"8 - "],[-1,"build1"],[1,"height"],[0,", 102, "],[-1,"build1"],[1,"height"],[0,");\r\n"]],"start1":2245,"start2":2245,"length1":27,"length2":27}]],"length":2451,"saved":false}
{"ts":1350849600648,"patch":[[{"diffs":[[0,"andom()*"],[-1,"2"],[1,"3"],[0,");\r\n    "]],"start1":356,"start2":356,"length1":17,"length2":17}]],"length":2451,"saved":false}
{"ts":1350849624896,"patch":[[{"diffs":[[0,"   case "],[-1,"1"],[1,"0"],[0,":\r\n     "]],"start1":1928,"start2":1928,"length1":17,"length2":17},{"diffs":[[0,"   case "],[-1,"2"],[1,"1"],[0,":\r\n     "]],"start1":2012,"start2":2012,"length1":17,"length2":17}]],"length":2451,"saved":false}
{"ts":1350849661542,"patch":[[{"diffs":[[0,"or)\r\n        {\r\n"],[1,"            debug(color);\r\n"],[0,"            swit"]],"start1":1857,"start2":1857,"length1":32,"length2":59}]],"length":2478,"saved":false}
{"ts":1350849716154,"patch":[[{"diffs":[[0,"    "],[-1,"debug"],[1,"alert"],[0,"(col"]],"start1":1881,"start2":1881,"length1":13,"length2":13}]],"length":2478,"saved":false}
{"ts":1350849861842,"patch":[[{"diffs":[[0,"    "],[-1,"default:\r\n                    context.fillStyle = \"rgb(168, 168, 168)\";"],[0,"\r\n  "]],"start1":2124,"start2":2124,"length1":79,"length2":8}]],"length":2407,"saved":false}
{"ts":1350849892472,"patch":[[{"diffs":[[0,"                "],[1,"default:\r\n                    context.fillStyle = \"rgb(168, 168, 168)\";"],[0,"\r\n            }\r"]],"start1":2112,"start2":2112,"length1":32,"length2":103}]],"length":2478,"saved":false}
{"ts":1350850170790,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"alert(co"]],"start1":1877,"start2":1877,"length1":16,"length2":18},{"diffs":[[0,"rt(color);\r\n"],[-1,""],[0,"            "]],"start1":1890,"start2":1890,"length1":24,"length2":24},{"diffs":[[0,"ase 0:\r\n"],[1,"                    alert(\"bob\");\r\n"],[0,"        "]],"start1":1961,"start2":1961,"length1":16,"length2":51},{"diffs":[[0,"ase 1:\r\n"],[1,"                    alert(\"dude\");\r\n"],[0,"        "]],"start1":2080,"start2":2080,"length1":16,"length2":52},{"diffs":[[0,"0, 168, 168)\";\r\n"],[-1,""],[0,"                "]],"start1":2169,"start2":2169,"length1":32,"length2":32},{"diffs":[[0,"fault:\r\n"],[1,"                    alert(\"guy\");\r\n"],[0,"        "]],"start1":2203,"start2":2203,"length1":16,"length2":51}]],"length":2586,"saved":false}
{"ts":1350850241259,"patch":[[{"diffs":[[0,"    "],[-1,"//alert(color);\r\n            "],[0,""],[1,""],[0,"swit"]],"start1":1881,"start2":1881,"length1":37,"length2":8},{"diffs":[[0,"0:\r\n"],[-1,"                    alert(\"bob\");\r\n"],[0,"    "]],"start1":1936,"start2":1936,"length1":43,"length2":8},{"diffs":[[0,"0, 0, 0)\";\r\n"],[1,"                    break;\r\n"],[0,"            "]],"start1":1987,"start2":1987,"length1":24,"length2":52},{"diffs":[[0," case 1:"],[-1,"\r\n"],[0,"        "]],"start1":2042,"start2":2042,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"alert(\"dude\");"],[0,"\r\n  "]],"start1":2066,"start2":2066,"length1":22,"length2":8},{"diffs":[[0,"0, 168, 168)\";\r\n"],[1,"                    break;\r\n"],[0,"                "]],"start1":2117,"start2":2117,"length1":32,"length2":60},{"diffs":[[0,"default:"],[-1,"\r\n"],[0,"        "]],"start1":2177,"start2":2177,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"alert(\"guy\");"],[0,"\r\n  "]],"start1":2201,"start2":2201,"length1":21,"length2":8}]],"length":2547,"saved":false}
{"ts":1350850310077,"patch":[[{"diffs":[[0,"    "],[-1,"var  build1 = Math.floor(Math.random()*400) + 150;\r\n            var  build1c = Math.floor(Math.random()*3);"],[0,""],[1,""],[0,"\r\n  "]],"start1":256,"start2":256,"length1":115,"length2":8},{"diffs":[[0,"xt, "],[-1,"build1, build1c"],[1,"0"],[0,");\r\n"]],"start1":1061,"start2":1061,"length1":23,"length2":9},{"diffs":[[0,"xt, "],[-1,"height, color)"],[1,"start)\r\n        {\r\n            var  height = Math.floor(Math.random()*400) + 150;\r\n            var  colour = Math.floor(Math.random()*3);"],[0,"\r\n  "]],"start1":1721,"start2":1721,"length1":22,"length2":145},{"diffs":[[0,"()*3);\r\n        "],[-1,"{"],[1,"    "],[0,"\r\n            sw"]],"start1":1856,"start2":1856,"length1":33,"length2":36},{"diffs":[[0,"tch(colo"],[1,"u"],[0,"r)\r\n    "]],"start1":1893,"start2":1893,"length1":16,"length2":17},{"diffs":[[0,"illRect("],[-1,"0"],[1,"start"],[0,", 768 - "]],"start1":2334,"start2":2334,"length1":17,"length2":21}]],"length":2557,"saved":false}
{"ts":1350850412178,"patch":[[{"diffs":[[0,"t(\"2d\");"],[-1,"\r\n"],[0,"\t\t\t\r\n   "]],"start1":233,"start2":233,"length1":18,"length2":16},{"diffs":[[0,"  \r\n"],[-1,"            \r\n            var  build2 = Math.floor(Math.random()*400) + 150;\r\n            var  build3 = Math.floor(Math.random()*400) + 150;\r\n            var  build4 = Math.floor(Math.random()*400) + 150;\r\n            var  build5 = Math.floor(Math.random()*400) + 150;\r\n            var  build6 = Math.floor(Math.random()*400) + 150;\r\n            var  build7 = Math.floor(Math.random()*400) + 150;\r\n            var  build8 = Math.floor(Math.random()*400) + 150;\r\n            var  build9 = Math.floor(Math.random()*400) + 150;\r\n            var  build10 = Math.floor(Math.random()*400) + 150;\r\n            \r\n"],[0,"    "]],"start1":256,"start2":256,"length1":613,"length2":8},{"diffs":[[0,"    "],[-1,"\r\n//            context.fillRect(102, 768 - build2, 102, build"],[1,"drawBuilding(context, 10"],[0,"2);\r\n"],[-1,"//"],[0,"    "]],"start1":471,"start2":471,"length1":77,"length2":37},{"diffs":[[0,"    "],[-1,"context.fillRect(204, 768 - build3, 102, build3"],[1,"drawBuilding(context, 204"],[0,");\r\n"],[-1,"//"],[0,"    "]],"start1":512,"start2":512,"length1":61,"length2":37},{"diffs":[[0,"    "],[-1,"context.fillRect(306, 768 - build4, 102, build4"],[1,"drawBuilding(context, 306"],[0,");\r\n"],[-1,"//"],[0,"    "]],"start1":553,"start2":553,"length1":61,"length2":37},{"diffs":[[0,"    "],[-1,"context.fillRect(408, 768 - build5, 102, build5"],[1,"drawBuilding(context, 408"],[0,");\r\n"],[-1,"//"],[0,"    "]],"start1":594,"start2":594,"length1":61,"length2":37},{"diffs":[[0,"    "],[-1,"context.fillRect(510, 768 - build6, 102, build6"],[1,"drawBuilding(context, 510"],[0,");\r\n"],[-1,"//"],[0,"    "]],"start1":635,"start2":635,"length1":61,"length2":37},{"diffs":[[0,"    "],[-1,"context.fillRect(612, 768 - build7, 102, build7"],[1,"drawBuilding(context, 612"],[0,");\r\n"],[-1,"//"],[0,"    "]],"start1":676,"start2":676,"length1":61,"length2":37},{"diffs":[[0,"    "],[-1,"context.fillRect(714, 768 - build8, 102, build8"],[1,"drawBuilding(context, 714"],[0,");\r\n"],[-1,"//"],[0,"    "]],"start1":717,"start2":717,"length1":61,"length2":37},{"diffs":[[0,"    "],[-1,"context.fillRect(816, 768 - build9, 102, build9"],[1,"drawBuilding(context, 816"],[0,");\r\n"],[-1,"//"],[0,"    "]],"start1":758,"start2":758,"length1":61,"length2":37},{"diffs":[[0,"    "],[-1,"context.fillRect(918, 768 - build10, 106, build10"],[1,"drawBuilding(context, 918"],[0,");\r\n"]],"start1":799,"start2":799,"length1":57,"length2":33}]],"length":1718,"saved":false}
{"ts":1350850555006,"patch":[[{"diffs":[[0,"ight, 10"],[-1,"2"],[1,"3"],[0,", height"]],"start1":1518,"start2":1518,"length1":17,"length2":17}]],"length":1718,"saved":false}
{"ts":1350850567067,"patch":[[{"diffs":[[0,"ight, 10"],[-1,"3"],[1,"4"],[0,", height"]],"start1":1518,"start2":1518,"length1":17,"length2":17}]],"length":1718,"saved":false}
{"ts":1350850575785,"patch":[[{"diffs":[[0,"ight, 10"],[-1,"4"],[1,"5"],[0,", height"]],"start1":1518,"start2":1518,"length1":17,"length2":17}]],"length":1718,"saved":false}
{"ts":1350850583403,"patch":[[{"diffs":[[0,"ight, 10"],[-1,"5"],[1,"6"],[0,", height"]],"start1":1518,"start2":1518,"length1":17,"length2":17}]],"length":1718,"saved":false}
{"ts":1350850601927,"patch":[[{"diffs":[[0,"ight, 10"],[-1,"6"],[1,"2"],[0,", height"]],"start1":1518,"start2":1518,"length1":17,"length2":17}]],"length":1718,"saved":false}
{"ts":1350850630190,"patch":[[{"diffs":[[0,", 0, 102"],[-1,"4"],[1,"0"],[0,", 768);\r"]],"start1":367,"start2":367,"length1":17,"length2":17},{"diffs":[[0,"dth=\"102"],[-1,"4"],[1,"0"],[0,"\" height"]],"start1":1624,"start2":1624,"length1":17,"length2":17}]],"length":1718,"saved":false}
